<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=unicode">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="nubia_cookies_pp_zh.files/filelist.xml">
<link rel=Preview href="nubia_cookies_pp_zh.files/preview.wmf">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Deepeve</o:Author>
  <o:LastAuthor>Administrator</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>6</o:TotalTime>
  <o:Created>2019-08-19T02:00:00Z</o:Created>
  <o:LastSaved>2020-03-08T06:22:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>966</o:Words>
  <o:Characters>5661</o:Characters>
  <o:Company>Microsoft</o:Company>
  <o:Lines>47</o:Lines>
  <o:Paragraphs>13</o:Paragraphs>
  <o:CharactersWithSpaces>6614</o:CharactersWithSpaces>
  <o:Version>14.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData href="nubia_cookies_pp_zh.files/themedata.thmx">
<link rel=colorSchemeMapping
href="nubia_cookies_pp_zh.files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>90</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:DrawingGridVerticalSpacing>7.8 磅</w:DrawingGridVerticalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>ZH-CN</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:SpaceForUL/>
   <w:BalanceSingleByteDoubleByteWidth/>
   <w:DoNotLeaveBackslashAlone/>
   <w:ULTrailSpace/>
   <w:DoNotExpandShiftReturn/>
   <w:AdjustLineHeightInTable/>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073786111 1 0 415 0;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:&quot;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:Cambria;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	font-size:10.5pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:宋体;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:Arial;
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"页眉 Char";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	border:none;
	mso-border-bottom-alt:solid windowtext .75pt;
	padding:0cm;
	mso-padding-alt:0cm 0cm 1.0pt 0cm;
	font-size:9.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:宋体;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:Arial;
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"页脚 Char";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	font-size:9.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:宋体;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:Arial;
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;}
span.Char
	{mso-style-name:"页眉 Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:页眉;
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;}
span.Char0
	{mso-style-name:"页脚 Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:页脚;
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;}
p.titleall, li.titleall, div.titleall
	{mso-style-name:titleall;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;}
p.p-indent, li.p-indent, div.p-indent
	{mso-style-name:p-indent;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	mso-ascii-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	mso-bidi-font-family:Arial;
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:0pt;}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:普通表格;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	mso-bidi-font-family:Arial;
	mso-bidi-theme-font:minor-bidi;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=ZH-CN link=blue vlink=purple style='tab-interval:21.0pt;text-justify-trim:
punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoNormal align=left style='text-align:left;line-height:45.0pt;
background:#F4F4F4'><span lang=EN-US style='font-size:18.0pt;font-family:"&amp;quot","serif";
color:#333333'>Política de cookies</span><span lang=EN-US style='mso-bidi-font-size:
10.5pt;font-family:"&amp;quot","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";color:black'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
background:#F4F4F4'><b><span lang=EN-US style='font-size:11.5pt;font-family:
"&amp;quot","serif";color:black'>Información sobre nuestro <span class=GramE>uso</span>
de cookies</span></b><span lang=EN-US style='mso-bidi-font-size:10.5pt;
font-family:"&amp;quot","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";color:black'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
background:#F4F4F4'><span class=GramE><span lang=EN-US style='font-size:11.5pt;
font-family:"&amp;quot","serif";color:black'>Nuestro sitio web utiliza cookies
y otras tecnologías similares para distinguirlo de otros usuarios que visitan
nuestro sitio.</span></span><span lang=EN-US style='font-size:11.5pt;
font-family:"&amp;quot","serif";color:black'> <span class=GramE>Esto puede
ayudarnos a brindarle una mejor experiencia cuando navega por nuestro sitio y
nos permite mejorarlo.</span></span><span lang=EN-US style='mso-bidi-font-size:
10.5pt;font-family:"&amp;quot","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";color:black'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
background:#F4F4F4'><span lang=EN-US style='font-size:11.5pt;font-family:"&amp;quot","serif";
color:black'>Una cookie es <span class=GramE>un</span> pequeño archivo
compuesto de letras y números. Con su consentimiento, almacenamos cookies en la
memoria o en el disco de su computadora o dispositivo portátil y las usamos <span
class=GramE>como</span> etiquetas para reconocer su computadora o dispositivo
portátil.</span><span lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:
"&amp;quot","serif";mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";color:black'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
background:#F4F4F4'><span class=GramE><span lang=EN-US style='font-size:11.5pt;
font-family:"&amp;quot","serif";color:black'>Las cookies generalmente se
clasifican en cookies de sesión o cookies persistentes.</span></span><span
lang=EN-US style='font-size:11.5pt;font-family:"&amp;quot","serif";color:black'>
Las cookies de sesión pueden ayudarlo a navegar de manera efectiva en nuestro
sitio, rastrear el progreso de navegación en la página, por lo que no se le
solicita que brinde información repetida <span class=GramE>durante</span> su
visita. <span class=GramE>Por ejemplo, su carrito de compras no se borrará
cuando cambie de página.</span> <span class=GramE>Las cookies de sesión se
almacenan en la memoria temporal y se eliminan cuando se cierra el navegador
web.</span> Las cookies persistentes pueden mantener las preferencias <span
class=GramE>del</span> usuario para que sus preferencias sigan siendo válidas
cuando reinicie el navegador. <span class=GramE>Por ejemplo, utilizamos cookies
persistentes para registrar el idioma, país/región, tamaño de fuente u otras
configuraciones que usted seleccionó.</span> La próxima vez que usted visite
nuestro sitio web, no necesita configurarlos nuevamente.</span><span
lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"&amp;quot","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
background:#F4F4F4'><span lang=EN-US style='font-size:11.5pt;font-family:"&amp;quot","serif";
color:black'>Usted puede administrar las cookies a través <span class=GramE>del</span>
navegador o eliminar las cookies almacenadas en su dispositivo. La mayoría de
los navegadores pueden bloquear las cookies.</span><span lang=EN-US
style='mso-bidi-font-size:10.5pt;font-family:"&amp;quot","serif";mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
background:#F4F4F4'><span class=GramE><span lang=EN-US style='font-size:11.5pt;
font-family:"&amp;quot","serif";color:black'>Nubia no utilizará cookies para
ningún otro propósito que no sea el especificado en esta política.</span></span><span
lang=EN-US style='font-size:11.5pt;font-family:"&amp;quot","serif";color:black'>
Usted puede administrar o eliminar las cookies <span class=GramE>como</span>
desee. <span class=GramE>Para obtener más información sobre las cookies, puede
visitar AboutCookies.org.</span> <span class=GramE>Usted puede borrar todas las
cookies almacenadas en su computadora, y la mayoría de los navegadores web
proporcionan la función de bloqueo de cookies.</span> Sin embargo, si lo hace,
tendrá que cambiar la configuración cada vez que visite nuestro sitio web. Para
obtener más información sobre cómo cambiar la configuración <span class=GramE>del</span>
navegador, comuníquese con el desarrollador del navegador que utiliza o busque
información relevante en Internet.</span><span lang=EN-US style='mso-bidi-font-size:
10.5pt;font-family:"&amp;quot","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";color:black'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
background:#F4F4F4'><span lang=EN-US style='font-size:11.5pt;font-family:"&amp;quot","serif";
color:black'>Además de las cookies, también utilizamos tecnologías similares, <span
class=GramE>como</span> web beacons y etiquetas de píxeles en nuestro sitio.
Por ejemplo, enviamos <span class=GramE>el enlace</span> de activación de su
cuenta a su buzón. <span class=GramE>Las tecnologías mencionadas anteriormente
pueden ayudarnos a conocer sus preferencias sobre nuestros productos y
servicios y mejorar nuestro servicio al cliente.</span> La web beacon es una
imagen transparente incrustada en <span class=GramE>un</span> sitio web o
correo electrónico. La etiqueta de píxel en <span class=GramE>un</span> correo
electrónico nos puede permitir saber cuándo el correo electrónico es abierto.
Si no desea que sus actividades <span class=GramE>sean</span> rastreadas de
esta manera, usted puede configurar su buzón para no recibir nuestro servicio
de correo electrónico o puede iniciar sesión en nuestro sitio de servicios
correspondiente para darse de baja del servicio de correo electrónico.</span><span
lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"&amp;quot","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
background:#F4F4F4'><span class=GramE><span lang=EN-US style='font-size:11.5pt;
font-family:"&amp;quot","serif";color:black'>Si usted habilita la función de no
rastrear en su navegador, nuestro sitio de servicios respetará su elección.</span></span><span
lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"&amp;quot","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
background:#F4F4F4'><span lang=EN-US style='font-size:11.5pt;font-family:"&amp;quot","serif";
color:black'>Utilizamos las siguientes cookies:</span><span lang=EN-US
style='mso-bidi-font-size:10.5pt;font-family:"&amp;quot","serif";mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
background:#F4F4F4'><b><span lang=EN-US style='font-size:11.5pt;font-family:
"&amp;quot","serif";color:black'>Cookies estrictamente necesarias:</span></b><span
lang=EN-US style='font-size:11.5pt;font-family:"&amp;quot","serif";color:black'>
Estas cookies son necesarias para las operaciones de nuestro sitio web,
incluidas aquellas que le permiten iniciar sesión en las áreas seguras de
nuestro sitio, utilizar el carrito de compras o utilizar el servicio de
facturación electrónica.</span><span lang=EN-US style='mso-bidi-font-size:10.5pt;
font-family:"&amp;quot","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";color:black'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
background:#F4F4F4'><b><span lang=EN-US style='font-size:11.5pt;font-family:
"&amp;quot","serif";color:black'>Cookies de análisis/rendimiento: </span></b><span
lang=EN-US style='font-size:11.5pt;font-family:"&amp;quot","serif";color:black'>Estas
cookies nos permiten identificar y calcular el número de visitantes y conocer
cómo estos se desplazan cuando usan nuestro sitio. <span class=GramE>Esto puede
ayudarnos a mejorar los métodos de trabajo de nuestro sitio.</span> <span
class=GramE>Por ejemplo, garantizar que los usuarios encuentren fácilmente el
contenido que están buscando.</span></span><span lang=EN-US style='mso-bidi-font-size:
10.5pt;font-family:"&amp;quot","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";color:black'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
background:#F4F4F4'><b><span lang=EN-US style='font-size:11.5pt;font-family:
"&amp;quot","serif";color:black'>Cookies funcionales: </span></b><span
lang=EN-US style='font-size:11.5pt;font-family:"&amp;quot","serif";color:black'>Estas
cookies se utilizan para reconocerlo cuando usted regresa a nuestro sitio. Esto
puede ayudarnos a proporcionarle contenidos personalizados, darle la bienvenida
mostrando su nombre y recordar sus preferencias (<span class=GramE>como</span>
el idioma o la región que seleccionó).</span><span lang=EN-US style='mso-bidi-font-size:
10.5pt;font-family:"&amp;quot","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";color:black'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
background:#F4F4F4'><b><span lang=EN-US style='font-size:11.5pt;font-family:
"&amp;quot","serif";color:black'>Cookies de orientación:</span></b><span
lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"&amp;quot","serif";
color:black'> </span><span lang=EN-US style='font-size:11.5pt;font-family:"&amp;quot","serif";
color:black'>Estas cookies registran la información sobre su visita a nuestro
sitio, las páginas en que navegó y los enlaces en los que hizo clic. <span
class=GramE>Usamos dicha información para hacer que nuestro sitio y los
anuncios en él satisfagan mejor sus intereses.</span> Para <span class=GramE>este</span>
propósito, es posible que compartamos la información con terceros. </span><span
lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"&amp;quot","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
mso-pagination:widow-orphan;background:#F4F4F4'><span lang=EN-US
style='font-size:11.5pt;font-family:"&amp;quot","serif";color:black'>Usted
puede encontrar más información sobre las cookies que utilizamos y sus
finalidades de <span class=GramE>uso</span> en la siguiente tabla:</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'><o:p></o:p></span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=803
 style='width:602.55pt;margin-left:5.95pt;border-collapse:collapse;border:none;
 mso-border-alt:solid #CCCCCC 1.0pt;mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=121 valign=top style='width:90.55pt;border:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt'><b><span lang=EN-US style='font-size:11.5pt;font-family:
  宋体;mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
  color:black'>Cookie</span></b><span lang=EN-US style='mso-bidi-font-size:
  10.5pt;font-family:"&amp;quot","serif";mso-fareast-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";color:black'><o:p></o:p></span></p>
  </td>
  <td width=152 valign=top style='width:114.0pt;border:solid #CCCCCC 1.0pt;
  border-left:none;mso-border-left-alt:solid #CCCCCC 1.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt'><b><span lang=EN-US style='font-size:11.5pt;font-family:
  宋体;mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
  color:black'>Nombre</span></b><span lang=EN-US style='mso-bidi-font-size:
  10.5pt;font-family:"&amp;quot","serif";mso-fareast-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";color:black'><o:p></o:p></span></p>
  </td>
  <td width=144 valign=top style='width:108.15pt;border:solid #CCCCCC 1.0pt;
  border-left:none;mso-border-left-alt:solid #CCCCCC 1.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt'><b><span lang=EN-US style='font-size:11.5pt;font-family:
  宋体;mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
  color:black'>Objeto</span></b><span lang=EN-US style='mso-bidi-font-size:
  10.5pt;font-family:"&amp;quot","serif";mso-fareast-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";color:black'><o:p></o:p></span></p>
  </td>
  <td width=386 valign=top style='width:289.85pt;border:solid #CCCCCC 1.0pt;
  border-left:none;mso-border-left-alt:solid #CCCCCC 1.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt'><b><span lang=EN-US style='font-size:11.5pt;font-family:
  宋体;mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
  color:black'>Más información</span></b><span lang=EN-US style='mso-bidi-font-size:
  10.5pt;font-family:"&amp;quot","serif";mso-fareast-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";color:black'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=121 valign=top style='width:90.55pt;border:solid #CCCCCC 1.0pt;
  border-top:none;mso-border-top-alt:solid #CCCCCC 1.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt'><span lang=EN-US style='font-size:11.5pt;font-family:
  宋体;mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
  color:black'>Preferencia de cookies</span><span lang=EN-US style='mso-bidi-font-size:
  10.5pt;font-family:"&amp;quot","serif";mso-fareast-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";color:black'><o:p></o:p></span></p>
  </td>
  <td width=152 valign=top style='width:114.0pt;border-top:none;border-left:
  none;border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC 1.0pt;mso-border-left-alt:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt'><span lang=EN-US style='font-size:11.5pt;font-family:
  宋体;mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
  color:black'>cookie-agree</span><span lang=EN-US style='mso-bidi-font-size:
  10.5pt;font-family:"&amp;quot","serif";mso-fareast-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";color:black'><o:p></o:p></span></p>
  </td>
  <td width=144 valign=top style='width:108.15pt;border-top:none;border-left:
  none;border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC 1.0pt;mso-border-left-alt:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt'><span lang=EN-US style='font-size:11.5pt;font-family:
  宋体;mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
  color:black'>Esta cookie se utiliza para recordar la elección del usuario
  sobre las cookies en &quot;www.zte.com.cn&quot;. </span><span lang=EN-US
  style='mso-bidi-font-size:10.5pt;font-family:"&amp;quot","serif";mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:"Times New Roman";color:black'><o:p></o:p></span></p>
  </td>
  <td width=386 valign=top style='width:289.85pt;border-top:none;border-left:
  none;border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC 1.0pt;mso-border-left-alt:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-left:1.5pt;text-align:left;
  line-height:15.75pt'><span lang=EN-US style='font-size:11.5pt;font-family:
  宋体;mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
  color:black'>Puede visitar la página </span><span lang=EN-US><a
  href="file:///C:\Users\Fernando\Desktop\PAGOS%20MARÇO%202020\%22http:\www.zte.com.cn\china\Cookies-Policy%22"><span
  style='font-size:11.5pt;font-family:宋体;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast'>&quot;http://www.zte.com.cn/china/Cookies-Policy&quot;</span></a></span><span
  lang=EN-US style='font-size:11.5pt;font-family:宋体;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;color:black'> para cambiar su
  elección.</span><span lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:
  "&amp;quot","serif";mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
  "Times New Roman";color:black'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=121 valign=top style='width:90.55pt;border:solid #CCCCCC 1.0pt;
  border-top:none;mso-border-top-alt:solid #CCCCCC 1.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt'><span lang=EN-US style='mso-bidi-font-size:10.5pt;
  font-family:"&amp;quot","serif";color:black'>Preferencia de búsqueda</span><span
  lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"&amp;quot","serif";
  mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
  color:black'><o:p></o:p></span></p>
  </td>
  <td width=152 valign=top style='width:114.0pt;border-top:none;border-left:
  none;border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC 1.0pt;mso-border-left-alt:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt'><span lang=EN-US style='font-size:11.5pt;font-family:
  宋体;mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
  color:black'>gunjainzi<br>
  TitleOrContent<br>
  vehTypepx<br>
  vehTypejl<br>
  time<br>
  timeSelect<br>
  timeStart<br>
  timeEnd<br>
  searchGroupTemID</span><span lang=EN-US style='mso-bidi-font-size:10.5pt;
  font-family:"&amp;quot","serif";mso-fareast-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";color:black'><o:p></o:p></span></p>
  </td>
  <td width=144 valign=top style='width:108.15pt;border-top:none;border-left:
  none;border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC 1.0pt;mso-border-left-alt:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt'><span lang=EN-US style='font-size:11.5pt;font-family:
  宋体;mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
  color:black'>Estas cookies se utilizan para almacenar las preferencias de
  búsqueda de los usuarios.</span><span lang=EN-US style='mso-bidi-font-size:
  10.5pt;font-family:"&amp;quot","serif";mso-fareast-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";color:black'><o:p></o:p></span></p>
  </td>
  <td width=386 valign=top style='width:289.85pt;border-top:none;border-left:
  none;border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC 1.0pt;mso-border-left-alt:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'></td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=121 valign=top style='width:90.55pt;border:solid #CCCCCC 1.0pt;
  border-top:none;mso-border-top-alt:solid #CCCCCC 1.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt'><span lang=EN-US style='font-size:11.5pt;font-family:
  宋体;mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
  color:black'>Información de la sesión</span><span lang=EN-US
  style='mso-bidi-font-size:10.5pt;font-family:"&amp;quot","serif";mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:"Times New Roman";color:black'><o:p></o:p></span></p>
  </td>
  <td width=152 valign=top style='width:114.0pt;border-top:none;border-left:
  none;border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC 1.0pt;mso-border-left-alt:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt'><span lang=EN-US style='font-size:11.5pt;font-family:
  宋体;mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
  color:black'>ASP.NET_SessionId</span><span lang=EN-US style='mso-bidi-font-size:
  10.5pt;font-family:"&amp;quot","serif";mso-fareast-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";color:black'><o:p></o:p></span></p>
  </td>
  <td width=144 valign=top style='width:108.15pt;border-top:none;border-left:
  none;border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC 1.0pt;mso-border-left-alt:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt'><span lang=EN-US style='font-size:11.5pt;font-family:
  宋体;mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
  color:black'>Esta cookie se usa para diferenciar sesiones.</span><span
  lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"&amp;quot","serif";
  mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
  color:black'><o:p></o:p></span></p>
  </td>
  <td width=386 valign=top style='width:289.85pt;border-top:none;border-left:
  none;border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC 1.0pt;mso-border-left-alt:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'></td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=121 valign=top style='width:90.55pt;border:solid #CCCCCC 1.0pt;
  border-top:none;mso-border-top-alt:solid #CCCCCC 1.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt'><span lang=EN-US style='font-size:11.5pt;font-family:
  宋体;mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
  color:black'>Información de identificación temporal</span><span lang=EN-US
  style='mso-bidi-font-size:10.5pt;font-family:"&amp;quot","serif";mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:"Times New Roman";color:black'><o:p></o:p></span></p>
  </td>
  <td width=152 valign=top style='width:114.0pt;border-top:none;border-left:
  none;border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC 1.0pt;mso-border-left-alt:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt'><span lang=EN-US style='font-size:11.5pt;font-family:
  宋体;mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
  color:black'>code</span><span lang=EN-US style='mso-bidi-font-size:10.5pt;
  font-family:"&amp;quot","serif";mso-fareast-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";color:black'><o:p></o:p></span></p>
  </td>
  <td width=144 valign=top style='width:108.15pt;border-top:none;border-left:
  none;border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC 1.0pt;mso-border-left-alt:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt'><span lang=EN-US style='font-size:11.5pt;font-family:
  宋体;mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
  color:black'>Esta cookie se utiliza para almacenar un código de
  identificación temporal.</span><span lang=EN-US style='mso-bidi-font-size:
  10.5pt;font-family:"&amp;quot","serif";mso-fareast-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";color:black'><o:p></o:p></span></p>
  </td>
  <td width=386 valign=top style='width:289.85pt;border-top:none;border-left:
  none;border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC 1.0pt;mso-border-left-alt:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'></td>
 </tr>
 <tr style='mso-yfti-irow:5;mso-yfti-lastrow:yes'>
  <td width=121 valign=top style='width:90.55pt;border:solid #CCCCCC 1.0pt;
  border-top:none;mso-border-top-alt:solid #CCCCCC 1.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt'><span lang=EN-US style='font-size:11.5pt;font-family:
  宋体;mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
  color:black'>Análisis Universal (Google/Baidu)</span><span lang=EN-US
  style='mso-bidi-font-size:10.5pt;font-family:"&amp;quot","serif";mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:"Times New Roman";color:black'><o:p></o:p></span></p>
  </td>
  <td width=152 valign=top style='width:114.0pt;border-top:none;border-left:
  none;border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC 1.0pt;mso-border-left-alt:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt'><span lang=EN-US style='font-size:11.5pt;font-family:
  宋体;mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
  color:black'>_ga<br>
  _gat_UA-20650859-1<br>
  _gid<br>
  HMACCOUNT<br>
  HMVT</span><span lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:
  "&amp;quot","serif";mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
  "Times New Roman";color:black'><o:p></o:p></span></p>
  </td>
  <td width=144 valign=top style='width:108.15pt;border-top:none;border-left:
  none;border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC 1.0pt;mso-border-left-alt:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt'><span lang=EN-US style='font-size:11.5pt;font-family:
  宋体;mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
  color:black'>Estas cookies se utilizan para recopilar información sobre cómo
  los visitantes usan nuestro sitio web y nuestro blog de WordPress. Usamos la
  información para compilar informes y para ayudarnos a mejorar el sitio web. Las
  cookies recopilan información de forma anónima, incluida la cantidad de
  visitantes al sitio web y al blog, desde dónde vienen los visitantes hacia el
  sitio web y las páginas que visitaron.</span><span lang=EN-US
  style='mso-bidi-font-size:10.5pt;font-family:"&amp;quot","serif";mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:"Times New Roman";color:black'><o:p></o:p></span></p>
  </td>
  <td width=386 valign=top style='width:289.85pt;border-top:none;border-left:
  none;border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC 1.0pt;mso-border-left-alt:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'></td>
 </tr>
</table>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
background:#F4F4F4'><span lang=EN-US style='font-size:11.5pt;font-family:"&amp;quot","serif";
color:black'>Tenga en cuenta que los terceros (incluidos los proveedores de
servicios web y de publicidad externa, <span class=GramE>como</span> el
proveedor de servicios de análisis de tráfico web) también pueden usar cookies
y nosotros no podemos controlar tales acciones. <span class=GramE>Estas cookies
pueden ser cookies de análisis/rendimiento o cookies de orientación.</span> </span><span
lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"&amp;quot","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
background:#F4F4F4'><span class=GramE><span lang=EN-US style='font-size:11.5pt;
font-family:"&amp;quot","serif";color:black'>Usted puede activar la
configuración correspondiente de su navegador para bloquear todas o parte de
las cookies.</span></span><span lang=EN-US style='font-size:11.5pt;font-family:
"&amp;quot","serif";color:black'> Si bloquea todas las cookies (incluidas las
cookies básicas) a través de la configuración <span class=GramE>del</span>
navegador, es posible que usted no pueda acceder a todo o parte del contenido
de nuestro sitio.</span><span lang=EN-US style='mso-bidi-font-size:10.5pt;
font-family:"&amp;quot","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";color:black'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
background:#F4F4F4'><span class=GramE><span lang=EN-US style='font-size:11.5pt;
font-family:"&amp;quot","serif";color:black'>Todas las cookies caducarán una
vez finalizadas las sesiones, excepto las cookies necesarias.</span></span><span
lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"&amp;quot","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
mso-pagination:widow-orphan;background:#F4F4F4'><span lang=EN-US
style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
