<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"页眉 Char";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	layout-grid-mode:char;
	border:none;
	padding:0cm;
	font-size:9.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"页脚 Char";
	margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:9.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
span.Char
	{mso-style-name:"页眉 Char";
	mso-style-link:页眉;}
span.Char0
	{mso-style-name:"页脚 Char";
	mso-style-link:页脚;}
 /* Page Definitions */
 @page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:15.6pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=ZH-CN link=blue vlink=purple style='text-justify-trim:punctuation'>

<div class=Section1 style='layout-grid:15.6pt'>

<p class=MsoNormal align=left style='text-align:left;line-height:45.0pt;
background:#F4F4F4'><span lang=EN-US style='font-size:18.0pt;font-family:"Times New Roman","serif";
color:#333333'>Cookies Policy</span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
background:#F4F4F4'><b><span lang=EN-US style='font-size:11.5pt;font-family:
"Times New Roman","serif";color:black'>Information about the cookies we use</span></b></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
background:#F4F4F4'><span lang=EN-US style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:black'>Our website uses cookies and other similar technologies to
distinguish you from other users on our website. This helps us to provide you
with a good experience when you browse the website and allows us to improve our
website.</span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
background:#F4F4F4'><span lang=EN-US style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:black'>Cookie is a small file of letters and numbers. When you agree, we
store it in the memory or hard drive of your computer or mobile device, and
then use it as a label to identify the computer or mobile device.</span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
background:#F4F4F4'><span lang=EN-US style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:black'>Cookies are generally classified as &quot;session&quot; cookies or
&quot;persistent&quot; cookies. Session cookies can help you browse the website
effectively and track your page-to-page progress, so that you are not required
to provide information repeatedly during your current visit, for example, your
shopping cart will not be emptied when you switch pages. Session cookies are
stored in temporary memory and are deleted when the web browser is closed. Persistent
cookies store the user's preferences, which are stored on your device and are
still valid when the browser is restarted. For example, we use persistent
cookies to record your selected language and country/region, font size or other
settings. This can save you from reconfiguration the next time you visit our
website.</span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
background:#F4F4F4'><span lang=EN-US style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:black'>You can manage cookies through your browser, or directly delete
cookies stored on your device, and most browsers have the function of blocking
cookies. We do not use cookies for other purposes as described above.</span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
background:#F4F4F4'><span lang=EN-US style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:black'>Nubia will not use cookies for any purpose other than those
described in this policy. You can manage or delete cookies according to your
preferences. For more information about cookies, you can check the
AboutCookies.org website. You can clear all cookies saved on your computer, and
most web browsers have a feature to block cookies. However, if you do this, you
will need to change the settings every time you visit our website. To learn
more about how to change the browser settings, please contact the browser
developer you are using or check on the Internet.</span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
background:#F4F4F4'><span lang=EN-US style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:black'>In addition to cookies, we also use other similar technologies
such as web beacons and pixel tags on our website. For example, the account
activation link we sent to your email. The above technologies allow us to track
this click to help us understand your product and service preferences and
improve customer service. A web beacon is usually a transparent image embedded
in a website or email. With the help of the pixel tags in the email, we can
know whether the email has been opened. If you do not want your activities to
be tracked in this way, you can set your email address to refuse acceptance at
any time, or log on to our relevant service website to unsubscribe from this
mail service.</span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
background:#F4F4F4'><span lang=EN-US style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:black'>If your browser has the &quot;Do Not Track&quot; feature, our
service website will respect your choice.</span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
background:#F4F4F4'><span lang=EN-US style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:black'>We use the following cookies:</span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
background:#F4F4F4'><b><span lang=EN-US style='font-family:"Times New Roman","serif"'>Strictly
required Cookies: </span></b><span lang=EN-US style='font-family:"Times New Roman","serif"'>These
cookies are required for the operation of our website. </span><span lang=EN-US
style='font-size:11.5pt;font-family:"Times New Roman","serif";color:black'>They
include, for example, cookies that enable you to log into secure areas of our
website, use shopping carts, or use electronic billing services.</span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
background:#F4F4F4'><b><span lang=EN-US style='font-family:"Times New Roman","serif"'>Analytics/Performance
Cookies</span></b><span lang=EN-US style='font-family:"Times New Roman","serif"'>:
It allows us to identify and calculate the number of visitors and to understand
how visitors move when using the site. </span><span lang=EN-US
style='font-size:11.5pt;font-family:"Times New Roman","serif";color:black'>This
helps us improve the way the website works. For example, ensure that users can
easily find what they're looking for.</span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
background:#F4F4F4'><b><span lang=EN-US style='font-family:"Times New Roman","serif"'>Functional
Cookies</span></b><span lang=EN-US style='font-family:"Times New Roman","serif"'>:
These cookies are used to identify you when you return to our website. </span><span
lang=EN-US style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:black'>This allows us to provide you with personalized content, welcome
you by name, and remember your preferences (for example, the language or region
you choose).</span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
background:#F4F4F4'><b><span lang=EN-US style='font-family:"Times New Roman","serif"'>Targeted
Cookies: </span></b><span lang=EN-US style='font-family:"Times New Roman","serif"'>These
cookies record the information about your visit to our website, the pages you
visit and the links you enter. </span><span lang=EN-US style='font-size:11.5pt;
font-family:"Times New Roman","serif";color:black'>We will use this information
to make our website and the ads displayed on it more in line with your interests.
For this reason, we may also share this information with third parties.</span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
background:#F4F4F4'><span lang=EN-US style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:black'>You can find more information about the various cookies we use and
the purpose for which we use them in the table below:</span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=576
 style='width:432.2pt;border-collapse:collapse;border:none'>
 <tr>
  <td width=88 valign=top style='width:66.05pt;border:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt'><b><span lang=EN-US style='font-size:11.5pt;font-family:
  "Times New Roman","serif"'>Cookie</span></b></p>
  </td>
  <td width=166 valign=top style='width:124.75pt;border:solid windowtext 1.0pt;
  border-left:none;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt'><b><span lang=EN-US style='font-size:11.5pt;font-family:
  "Times New Roman","serif"'>Name</span></b></p>
  </td>
  <td width=183 valign=top style='width:137.5pt;border:solid windowtext 1.0pt;
  border-left:none;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt'><b><span lang=EN-US style='font-size:11.5pt;font-family:
  "Times New Roman","serif"'>Purpose</span></b></p>
  </td>
  <td width=139 valign=top style='width:103.9pt;border:solid windowtext 1.0pt;
  border-left:none;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt'><b><span lang=EN-US style='font-size:11.5pt;font-family:
  "Times New Roman","serif"'>More information</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=88 valign=top style='width:66.05pt;border:solid windowtext 1.0pt;
  border-top:none;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt'><span lang=EN-US style='font-size:11.5pt;font-family:
  "Times New Roman","serif"'>Cookie options</span></p>
  </td>
  <td width=166 valign=top style='width:124.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt'><span lang=EN-US style='font-size:11.5pt;font-family:
  "Times New Roman","serif"'>cookie-agree</span></p>
  </td>
  <td width=183 valign=top style='width:137.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt'><span lang=EN-US style='font-size:11.5pt;font-family:
  "Times New Roman","serif"'>Used to record the cookie option settings of the
  user's visit to the website &quot;www.zte.com.cn&quot;</span></p>
  </td>
  <td width=139 valign=top style='width:103.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt'><span lang=EN-US style='font-family:"Times New Roman","serif"'>You
  can visit the page <a href="https://www.zte.com.cn/china/Cookies-Policy"><span
  style='font-size:11.5pt'>&quot;http://www.zte.com.cn/china/Cookies-Policy&quot;</span></a>
  to modify your settings by clicking the pop-up button.</span></p>
  </td>
 </tr>
 <tr>
  <td width=88 valign=top style='width:66.05pt;border:solid windowtext 1.0pt;
  border-top:none;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt'><span lang=EN-US style='font-size:11.5pt;font-family:
  "Times New Roman","serif"'>Search options</span></p>
  </td>
  <td width=166 valign=top style='width:124.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt'><span lang=EN-US style='font-size:11.5pt;font-family:
  "Times New Roman","serif"'>gunjainzi</span><span lang=EN-US style='font-family:
  "Times New Roman","serif"'><br>
  </span><span lang=EN-US style='font-size:11.5pt;font-family:"Times New Roman","serif"'>TitleOrContent</span><span
  lang=EN-US style='font-family:"Times New Roman","serif"'><br>
  </span><span lang=EN-US style='font-size:11.5pt;font-family:"Times New Roman","serif"'>vehTypepx</span><span
  lang=EN-US style='font-family:"Times New Roman","serif"'><br>
  </span><span lang=EN-US style='font-size:11.5pt;font-family:"Times New Roman","serif"'>vehTypejl</span><span
  lang=EN-US style='font-family:"Times New Roman","serif"'><br>
  </span><span lang=EN-US style='font-size:11.5pt;font-family:"Times New Roman","serif"'>time</span><span
  lang=EN-US style='font-family:"Times New Roman","serif"'><br>
  </span><span lang=EN-US style='font-size:11.5pt;font-family:"Times New Roman","serif"'>timeSelect</span><span
  lang=EN-US style='font-family:"Times New Roman","serif"'><br>
  </span><span lang=EN-US style='font-size:11.5pt;font-family:"Times New Roman","serif"'>timeStart</span><span
  lang=EN-US style='font-family:"Times New Roman","serif"'><br>
  </span><span lang=EN-US style='font-size:11.5pt;font-family:"Times New Roman","serif"'>timeEnd</span><span
  lang=EN-US style='font-family:"Times New Roman","serif"'><br>
  </span><span lang=EN-US style='font-size:11.5pt;font-family:"Times New Roman","serif"'>searchGroupTemID</span></p>
  </td>
  <td width=183 valign=top style='width:137.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt'><span lang=EN-US style='font-size:11.5pt;font-family:
  "Times New Roman","serif"'>Used to temporarily save the user's search
  criteria.</span></p>
  </td>
  <td width=139 valign=top style='width:103.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'></td>
 </tr>
 <tr>
  <td width=88 valign=top style='width:66.05pt;border:solid windowtext 1.0pt;
  border-top:none;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt'><span lang=EN-US style='font-size:11.5pt;font-family:
  "Times New Roman","serif"'>Session information</span></p>
  </td>
  <td width=166 valign=top style='width:124.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt'><span lang=EN-US style='font-size:11.5pt;font-family:
  "Times New Roman","serif"'>ASP.NET_SessionId</span></p>
  </td>
  <td width=183 valign=top style='width:137.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt'><span lang=EN-US style='font-size:11.5pt;font-family:
  "Times New Roman","serif"'>Used to distinguish a session of the user</span></p>
  </td>
  <td width=139 valign=top style='width:103.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'></td>
 </tr>
 <tr>
  <td width=88 valign=top style='width:66.05pt;border:solid windowtext 1.0pt;
  border-top:none;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt'><span lang=EN-US style='font-size:11.5pt;font-family:
  "Times New Roman","serif"'>Temporary verification code information</span></p>
  </td>
  <td width=166 valign=top style='width:124.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt'><span lang=EN-US style='font-size:11.5pt;font-family:
  "Times New Roman","serif"'>code</span></p>
  </td>
  <td width=183 valign=top style='width:137.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt'><span lang=EN-US style='font-size:11.5pt;font-family:
  "Times New Roman","serif"'>Used to record the verification code information
  at a certain moment.</span></p>
  </td>
  <td width=139 valign=top style='width:103.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'></td>
 </tr>
 <tr>
  <td width=88 valign=top style='width:66.05pt;border:solid windowtext 1.0pt;
  border-top:none;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt'><span lang=EN-US style='font-size:11.5pt;font-family:
  "Times New Roman","serif"'>Traffic statistics (Google/Baidu)</span></p>
  </td>
  <td width=166 valign=top style='width:124.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt'><span lang=EN-US style='font-size:11.5pt;font-family:
  "Times New Roman","serif"'>_ga</span><span lang=EN-US style='font-family:
  "Times New Roman","serif"'><br>
  </span><span lang=EN-US style='font-size:11.5pt;font-family:"Times New Roman","serif"'>_gat_UA-20650859-1</span><span
  lang=EN-US style='font-family:"Times New Roman","serif"'><br>
  </span><span lang=EN-US style='font-size:11.5pt;font-family:"Times New Roman","serif"'>_gid</span><span
  lang=EN-US style='font-family:"Times New Roman","serif"'><br>
  </span><span lang=EN-US style='font-size:11.5pt;font-family:"Times New Roman","serif"'>HMACCOUNT</span><span
  lang=EN-US style='font-family:"Times New Roman","serif"'><br>
  </span><span lang=EN-US style='font-size:11.5pt;font-family:"Times New Roman","serif"'>HMVT</span></p>
  </td>
  <td width=183 valign=top style='width:137.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt'><span lang=EN-US style='font-size:11.5pt;font-family:
  "Times New Roman","serif"'>Used to calculate some preferences of users
  visiting our website.We use this data to improve the content of the website. Cookie
  data is counted anonymously.</span></p>
  </td>
  <td width=139 valign=top style='width:103.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'></td>
 </tr>
</table>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
background:#F4F4F4'><span lang=EN-US style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:black'>Please note that cookies may also be used by third parties,
including advertising networks and external service providers such as Network
Traffic Analytics Services, for which we have no control over them. These
cookies may be analytical/performance cookies or targeted cookies.</span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
background:#F4F4F4'><span lang=EN-US style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:black'>You can block cookies by activating settings on your browser,
allowing you to reject all or part of the cookies. However, if you use browser
settings to block all cookies, including basic cookies, you may not be able to
access all or part of our website.</span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
background:#F4F4F4'><span lang=EN-US style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:black'>Except for the necessary cookies, all cookies will expire after
their set period.</span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
background:#F4F4F4'><span lang=EN-US style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:black'>&nbsp;</span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
background:#F4F4F4'><span lang=EN-US style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:black'>--------------------------------------------</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

</div>

</body>

</html>
