<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=unicode">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List href="nubia_cookies_pp_zh%2001_files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Deepeve</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>ahmed</o:LastAuthor>
  <o:Revision>5</o:Revision>
  <o:TotalTime>101</o:TotalTime>
  <o:Created>2020-03-07T04:23:00Z</o:Created>
  <o:LastSaved>2020-09-03T19:34:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Words>820</o:Words>
  <o:Characters>4675</o:Characters>
  <o:Company>Microsoft</o:Company>
  <o:Lines>38</o:Lines>
  <o:Paragraphs>10</o:Paragraphs>
  <o:CharactersWithSpaces>5485</o:CharactersWithSpaces>
  <o:Version>15.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=dataStoreItem href="nubia_cookies_pp_zh%2001_files/item0004.xml"
target="nubia_cookies_pp_zh%2001_files/props005.xml">
<link rel=themeData href="nubia_cookies_pp_zh%2001_files/themedata.thmx">
<link rel=colorSchemeMapping
href="nubia_cookies_pp_zh%2001_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:DontDisplayPageBoundaries/>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:DrawingGridVerticalSpacing>0 pt</w:DrawingGridVerticalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>ZH-CN</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:SpaceForUL/>
   <w:BalanceSingleByteDoubleByteWidth/>
   <w:DoNotLeaveBackslashAlone/>
   <w:ULTrailSpace/>
   <w:DoNotExpandShiftReturn/>
   <w:AdjustLineHeightInTable/>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" DefPriority="99"
  LatentStyleCount="371">
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 9"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="header"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footer"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index heading"/>
  <w:LsdException Locked="false" Priority="35" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of figures"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope return"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="line number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="page number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of authorities"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="macro"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toa heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 5"/>
  <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Closing"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Signature"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"
   UnhideWhenUsed="true" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Message Header"/>
  <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Salutation"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Date"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Block Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="FollowedHyperlink"/>
  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Document Map"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Plain Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="E-mail Signature"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Top of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal (Web)"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Acronym"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Cite"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Code"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Definition"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Keyboard"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Preformatted"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Sample"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Typewriter"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Variable"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Table"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation subject"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Balloon Text"/>
  <w:LsdException Locked="false" Priority="59" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Theme"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:宋体;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073786111 1 0 415 0;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:"Sakkal Majalla";
	panose-1:2 0 0 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610604417 -1073733557 8 0 211 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:none;
	font-size:10.5pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	border:none;
	mso-border-bottom-alt:solid windowtext .75pt;
	padding:0in;
	mso-padding-alt:0in 0in 1.0pt 0in;
	font-size:9.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	font-size:9.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:#954F72;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:SimSun;
	mso-bidi-font-family:SimSun;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:Header;
	mso-ansi-font-size:10.5pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-font-kerning:1.0pt;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:Footer;
	mso-ansi-font-size:10.5pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-font-kerning:1.0pt;}
p.titleall, li.titleall, div.titleall
	{mso-style-name:titleall;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:SimSun;
	mso-bidi-font-family:SimSun;}
p.p-indent, li.p-indent, div.p-indent
	{mso-style-name:p-indent;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:SimSun;
	mso-bidi-font-family:SimSun;}
span.Char
	{mso-style-name:"页眉 Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:页眉;
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;}
p.a, li.a, div.a
	{mso-style-name:页眉;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-link:"页眉 Char";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:none;
	font-size:10.5pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;}
span.Char0
	{mso-style-name:"页脚 Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:页脚;
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;}
p.a0, li.a0, div.a0
	{mso-style-name:页脚;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-link:"页脚 Char";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:none;
	font-size:10.5pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
table.a1
	{mso-style-name:普通表格;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink="#954F72" style='tab-interval:21.0pt;
text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoNormal align=left dir=RTL style='text-align:right;line-height:45.0pt;
mso-pagination:widow-orphan;background:#F4F4F4;direction:rtl;unicode-bidi:embed'><span
lang=AR-EG style='font-size:18.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
SimSun;color:#333333;mso-font-kerning:0pt;mso-fareast-language:ZH-CN;
mso-bidi-language:AR-EG'>سياسات ملفات تعريف الارتباط<o:p></o:p></span></p>

<p class=MsoNormal align=left dir=RTL style='text-align:right;text-indent:24.0pt;
mso-pagination:widow-orphan;background:#F4F4F4;direction:rtl;unicode-bidi:embed'><b><span
lang=AR-SA style='font-size:11.0pt;mso-ansi-font-size:11.5pt;font-family:"Arial",sans-serif;
mso-fareast-font-family:SimSun;color:black;mso-font-kerning:0pt;mso-fareast-language:
ZH-CN'>معلومات عن استخدامنا لملفات تعريف الارتباط</span></b><span dir=LTR
style='font-size:11.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
SimSun;color:black;mso-font-kerning:0pt;mso-fareast-language:ZH-CN'><o:p></o:p></span></p>

<p class=MsoNormal align=left dir=RTL style='text-align:right;text-indent:24.0pt;
mso-pagination:widow-orphan;background:#F4F4F4;direction:rtl;unicode-bidi:embed'><span
lang=AR-SA style='font-size:11.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
SimSun;color:black;mso-font-kerning:0pt;mso-fareast-language:ZH-CN'>يستخدم
موقعنا الإلكتروني ملفات تعريف الارتباط والتقنيات المماثلة لتمييزك عن المستخدمين
الآخرين الذين يزورون موقعنا الإلكتروني. من الممكن أن يساعدنا ذلك على أن تقدم
تجربة أفضل لك عند تصفح موقعنا والسماح لنا بتحسين موقعنا الإلكتروني.</span><span
dir=LTR style='font-size:11.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
SimSun;color:black;mso-font-kerning:0pt;mso-fareast-language:ZH-CN'><o:p></o:p></span></p>

<p class=MsoNormal align=left dir=RTL style='text-align:right;text-indent:24.0pt;
mso-pagination:widow-orphan;background:#F4F4F4;direction:rtl;unicode-bidi:embed'><span
lang=AR-SA style='font-size:11.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
SimSun;color:black;mso-font-kerning:0pt;mso-fareast-language:ZH-CN'>ملفات تعريف
الارتباط هي ملفات صغيرة تتألف من حروف وأرقام. بعد موافقتك، نقوم بتخزين ملفات
تعريف الارتباط في ذاكرة أو قرص تخزين جهاز الكمبيوتر الخاص بك أو جهازك المحمول
واستخدامهم للتعرف على جهاز الكمبيوتر أو جهازك المحمول الذي يعود إليك.</span><span
dir=LTR style='font-size:11.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
SimSun;color:black;mso-font-kerning:0pt;mso-fareast-language:ZH-CN'><o:p></o:p></span></p>

<p class=MsoNormal align=left dir=RTL style='text-align:right;text-indent:24.0pt;
mso-pagination:widow-orphan;background:#F4F4F4;direction:rtl;unicode-bidi:embed'><span
lang=AR-SA style='font-size:11.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
SimSun;color:black;mso-font-kerning:0pt;mso-fareast-language:ZH-CN'>عادة ما يتم
تصنيف ملفات تعريف الارتباط إلى ملفات خاصة بالجلسات أو ملفات دائمة. ملفات
الجلسات يمكنها مساعدتك في تصفح موقعنا بكفاءة وفعالية، وتتبع تقدمك في تصفح
الصفحات، بحيث لا يطلب منك تقديم معلومات متكررة مع كل زيارة لموقعنا. على سبيل
المثال، لن يتم مسح عربة التسوق الخاصة بك عند تغيير الصفحات التي تتصفحها. يتم
تخزين ملفات الجلسات في الذاكرة المؤقتة وحذفها عند إغلاق متصفح الإنترنت. الملفات
الدائمة يمكنها حفظ تفضيلات المستخدم بحيث تظل تفضيلاتك صالحة عند إعادة تشغيل
المتصفح. على سبيل المثال، نستخدم ملفات تعريف الارتباط الدائمة لتسجيل اللغة، والبلد/المنطقة،
وحجم نمط الخط، أو غيرهم من الإعدادات التي تختارها. وعندما تزور موقعك الإلكتروني
في المرة التالية، لن تحتاج إلى إعدادها مجددًا.</span><span dir=LTR
style='font-size:11.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
SimSun;color:black;mso-font-kerning:0pt;mso-fareast-language:ZH-CN'><o:p></o:p></span></p>

<p class=MsoNormal align=left dir=RTL style='text-align:right;text-indent:24.0pt;
mso-pagination:widow-orphan;background:#F4F4F4;direction:rtl;unicode-bidi:embed'><span
lang=AR-SA style='font-size:11.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
SimSun;color:black;mso-font-kerning:0pt;mso-fareast-language:ZH-CN'>يمكنك <span
class=SpellE>إدار</span> ملفات تعريف الارتباط من المتصفح أو حذف ملفات تعريف
الارتباط المحفوظة على الجهاز. معظم المتصفحات تتيح لك حظر استخدام ملفات تعريف
الارتباط.</span><span dir=LTR style='font-size:11.5pt;font-family:"Arial",sans-serif;
mso-fareast-font-family:SimSun;color:black;mso-font-kerning:0pt;mso-fareast-language:
ZH-CN'><o:p></o:p></span></p>

<p class=MsoNormal align=left dir=RTL style='text-align:right;text-indent:24.0pt;
mso-pagination:widow-orphan;background:#F4F4F4;direction:rtl;unicode-bidi:embed'><span
lang=AR-SA style='font-size:11.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
SimSun;color:black;mso-font-kerning:0pt;mso-fareast-language:ZH-CN'>لن تستخدم
نوبيا ملفات تعريف الارتباط لأي أغراض أخرى غير المحددة في هذه السياسة. يمكنك
إدارة أو حذف ملفات تعريف الارتباط كما تشاء. للمزيد من المعلومات عن ملفات تعريف
الارتباط، يمكنك زيارة </span><span dir=LTR style='font-size:11.5pt;font-family:
"Arial",sans-serif;mso-fareast-font-family:SimSun;color:black;mso-font-kerning:
0pt;mso-fareast-language:ZH-CN'>AboutCookies.org</span><span dir=RTL></span><span
lang=AR-SA style='font-size:11.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
SimSun;color:black;mso-font-kerning:0pt;mso-fareast-language:ZH-CN'><span
dir=RTL></span>. يمكنك مسح كل ملفات تعريف الارتباط المحفوظة على جهاز الكمبيوتر،
ومعظم متصفحات الإنترنت تقدم خاصية حظر ملفات تعريف الارتباط. إذا قمت بتفعيل تلك
الخاصية، سوف تحتاج إلى تغيير الإعدادات في كل في كل مرة تزور فيها موقعنا. لمعرفة
المزيد عن كيفية تغيير إعدادات المتصفح، يرجى التواصل مع مطور المتصفح الذي
تستخدمه أو العثور على المعلومات المناسبة على الإنترنت.</span><span dir=LTR
style='font-size:11.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
SimSun;color:black;mso-font-kerning:0pt;mso-fareast-language:ZH-CN'><o:p></o:p></span></p>

<p class=MsoNormal align=left dir=RTL style='text-align:right;text-indent:24.0pt;
mso-pagination:widow-orphan;background:#F4F4F4;direction:rtl;unicode-bidi:embed'><span
lang=AR-SA style='font-size:11.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
SimSun;color:black;mso-font-kerning:0pt;mso-fareast-language:ZH-CN'>وبعيدًا عن
ملفات تعريف الارتباط، نستخدم أيضًا تقنيات مماثلة مثل إشارات الويب وبكسل التتبع
على موقعنا. على سبيل المثال، نرسل رابط تفعيل الحساب على بريدك الإلكتروني.
بإمكان التقنيات المذكورة مساعدتنا على معرفة تفضيلاتك للمنتجات والخدمات وتحسين
خدمة العملاء التي نقدمها. علامات الويب هي صور شفافة مدرجة في الموقع الإلكتروني
أو البريد الإلكتروني. وبكسل التتبع في البريد الإلكتروني تتيح لنا معرفة إن كان
المستلم فتح الرسالة أم لا. إذا لم تكن تريد تتبع أنشطتك بهذه الطريقة، يمكنك
تعيين إعدادات بريدك الإلكتروني لعدم استقبال خدماتنا البريدية أو تسجيل الدخول
إلى موقع خدماتنا المعنية لإلغاء الاشتراك في خدمة المراسلة الإلكترونية.</span><span
dir=LTR style='font-size:11.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
SimSun;color:black;mso-font-kerning:0pt;mso-fareast-language:ZH-CN'><o:p></o:p></span></p>

<p class=MsoNormal align=left dir=RTL style='text-align:right;text-indent:24.0pt;
mso-pagination:widow-orphan;background:#F4F4F4;direction:rtl;unicode-bidi:embed'><span
lang=AR-SA style='font-size:11.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
SimSun;color:black;mso-font-kerning:0pt;mso-fareast-language:ZH-CN'>إذا قمت
بتمكين خاصية عدم التتبع في المتصفح، سوف تحترم خدماتنا اختيارك.</span><span
dir=LTR style='font-size:11.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
SimSun;color:black;mso-font-kerning:0pt;mso-fareast-language:ZH-CN'><o:p></o:p></span></p>

<p class=MsoNormal align=left dir=RTL style='text-align:right;text-indent:24.0pt;
mso-pagination:widow-orphan;background:#F4F4F4;direction:rtl;unicode-bidi:embed'><span
lang=AR-SA style='font-size:11.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
SimSun;color:black;mso-font-kerning:0pt;mso-fareast-language:ZH-CN'>نستخدم
ملفات تعريف الارتباط التالية:</span><span dir=LTR style='font-size:11.5pt;
font-family:"Arial",sans-serif;mso-fareast-font-family:SimSun;color:black;
mso-font-kerning:0pt;mso-fareast-language:ZH-CN'><o:p></o:p></span></p>

<p class=MsoNormal align=left dir=RTL style='text-align:right;text-indent:24.0pt;
mso-pagination:widow-orphan;background:#F4F4F4;direction:rtl;unicode-bidi:embed'><b><span
lang=AR-SA style='font-size:11.0pt;mso-ansi-font-size:11.5pt;font-family:"Arial",sans-serif;
mso-fareast-font-family:SimSun;color:black;mso-font-kerning:0pt;mso-fareast-language:
ZH-CN'>ملفات تعريف الارتباط الضرورية</span></b><span lang=AR-SA
style='font-size:11.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
SimSun;color:black;mso-font-kerning:0pt;mso-fareast-language:ZH-CN'>: هذه
الملفات ضرورية لعمليات موقعنا الإلكتروني، وتتضمن ملفات تعريف الارتباط التي
تمكنك من تسجيل الدخول إلى المناطق الآمنة على موقعنا، واستخدام عربة التسوق أو استخدام
خدمات الدفع الإلكترونية.</span><span dir=LTR style='font-size:11.5pt;
font-family:"Arial",sans-serif;mso-fareast-font-family:SimSun;color:black;
mso-font-kerning:0pt;mso-fareast-language:ZH-CN'><o:p></o:p></span></p>

<p class=MsoNormal align=left dir=RTL style='text-align:right;text-indent:24.0pt;
mso-pagination:widow-orphan;background:#F4F4F4;direction:rtl;unicode-bidi:embed'><b><span
lang=AR-SA style='font-size:11.0pt;mso-ansi-font-size:11.5pt;font-family:"Arial",sans-serif;
mso-fareast-font-family:SimSun;color:black;mso-font-kerning:0pt;mso-fareast-language:
ZH-CN'>ملفات تعريف الارتباط للتحليلات/الأداء</span></b><span lang=AR-SA
style='font-size:11.0pt;mso-ansi-font-size:11.5pt;font-family:"Arial",sans-serif;
mso-fareast-font-family:SimSun;color:black;mso-font-kerning:0pt;mso-fareast-language:
ZH-CN'>:<b> </b>تلك الملفات تتيح لنا تحديد وحساب عدد الزوار ومعرفة المزيد عن
حركة الزوار عند استخدام موقعنا. ويمكن أن يساعدنا ذلك في تحسين وسائل تشغيل
موقعنا. على سبيل المثال، التأكد من سهولة عثور المستخدمين على المحتوى الذي
يبحثون عنه.</span><span dir=LTR style='font-size:11.5pt;font-family:"Arial",sans-serif;
mso-fareast-font-family:SimSun;color:black;mso-font-kerning:0pt;mso-fareast-language:
ZH-CN'><o:p></o:p></span></p>

<p class=MsoNormal align=left dir=RTL style='text-align:right;text-indent:24.0pt;
mso-pagination:widow-orphan;background:#F4F4F4;direction:rtl;unicode-bidi:embed'><b><span
lang=AR-SA style='font-size:11.0pt;mso-ansi-font-size:11.5pt;font-family:"Arial",sans-serif;
mso-fareast-font-family:SimSun;color:black;mso-font-kerning:0pt;mso-fareast-language:
ZH-CN'>ملفات تعريف الارتباط الوظيفية:</span></b><span lang=AR-SA
style='font-size:11.0pt;mso-ansi-font-size:11.5pt;font-family:"Arial",sans-serif;
mso-fareast-font-family:SimSun;color:black;mso-font-kerning:0pt;mso-fareast-language:
ZH-CN'> تستخدم هذه الملفات للتعرف عليك عند عودتك إلى موقعنا. ويمكن أن يساعدنا
ذلك على تقديم محتويات مخصصة لك، وأن نرحب بك بإظهار اسمك، وتذكر تفضيلاتك (مثل اللغة
أو المنطقة التي تختارها).</span><span dir=LTR style='font-size:11.5pt;
font-family:"Arial",sans-serif;mso-fareast-font-family:SimSun;color:black;
mso-font-kerning:0pt;mso-fareast-language:ZH-CN'><o:p></o:p></span></p>

<p class=MsoNormal align=left dir=RTL style='text-align:right;text-indent:24.0pt;
mso-pagination:widow-orphan;background:#F4F4F4;direction:rtl;unicode-bidi:embed'><b><span
lang=AR-SA style='font-size:11.0pt;mso-ansi-font-size:11.5pt;font-family:"Arial",sans-serif;
mso-fareast-font-family:SimSun;color:black;mso-font-kerning:0pt;mso-fareast-language:
ZH-CN'>ملفات تعريف الارتباط المستهدفة:</span></b><span lang=AR-SA
style='font-size:11.0pt;mso-ansi-font-size:11.5pt;font-family:"Arial",sans-serif;
mso-fareast-font-family:SimSun;color:black;mso-font-kerning:0pt;mso-fareast-language:
ZH-CN'> تسجل هذه الملفات معلومات عن زيارتك لموقعنا، والصفحات التي تتصفحها،
والروابط التي تنقر عليها. نستخدم هذه المعلومات لجعل موقعنا وإعلاناتنا تناسب
اهتماماتك بشكل أفضل. ولهذا الغرض، ربما نشارك تلك المعلومات مع جهات خارجية.</span><span
dir=LTR style='font-size:11.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
SimSun;color:black;mso-font-kerning:0pt;mso-fareast-language:ZH-CN'><o:p></o:p></span></p>

<p class=MsoNormal align=left dir=RTL style='text-align:right;text-indent:24.0pt;
mso-pagination:widow-orphan;background:#F4F4F4;direction:rtl;unicode-bidi:embed'><span
lang=AR-SA style='font-size:11.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
SimSun;color:black;mso-font-kerning:0pt;mso-fareast-language:ZH-CN'>يمكنك
العثور على المزيد من المعلومات عن ملفات تعريف الارتباط التي نستخدمها وأغراض
استخدامها في الجدول التالي:</span><span dir=LTR style='font-size:11.5pt;
font-family:"Arial",sans-serif;mso-fareast-font-family:SimSun;color:black;
mso-font-kerning:0pt;mso-fareast-language:ZH-CN'><o:p></o:p></span></p>

<div align=right>

<table class=a1 dir=rtl border=1 cellspacing=0 cellpadding=0 width=0
 style='margin-left:-21.0pt;border-collapse:collapse;mso-table-layout-alt:fixed;
 border:none;mso-border-alt:solid #CCCCCC 1.0pt;mso-yfti-tbllook:1184;
 mso-padding-alt:0in 5.4pt 0in 5.4pt;mso-table-dir:bidi'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=69 valign=top style='width:89.0pt;border:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left dir=RTL style='margin-top:0in;margin-right:
  1.5pt;margin-bottom:0in;margin-left:2.5pt;margin-bottom:.0001pt;text-align:
  right;line-height:15.75pt;mso-pagination:widow-orphan;direction:rtl;
  unicode-bidi:embed'><b><span lang=AR-SA style='font-size:11.0pt;mso-ansi-font-size:
  11.5pt;font-family:"Sakkal Majalla";mso-ascii-font-family:SimSun;mso-fareast-font-family:
  SimSun;mso-hansi-font-family:SimSun;mso-font-kerning:0pt'>ملفات تعريف
  الارتباط</span></b><span dir=LTR style='font-size:11.5pt;font-family:SimSun;
  mso-bidi-font-family:"Sakkal Majalla";mso-font-kerning:0pt'><o:p></o:p></span></p>
  </td>
  <td width=147 valign=top style='width:112.0pt;border:solid #CCCCCC 1.0pt;
  border-right:none;mso-border-right-alt:solid #CCCCCC 1.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left dir=RTL style='margin-top:0in;margin-right:
  1.5pt;margin-bottom:0in;margin-left:2.5pt;margin-bottom:.0001pt;text-align:
  right;line-height:15.75pt;mso-pagination:widow-orphan;direction:rtl;
  unicode-bidi:embed'><b><span lang=AR-SA style='font-size:11.0pt;mso-ansi-font-size:
  11.5pt;font-family:"Sakkal Majalla";mso-ascii-font-family:SimSun;mso-fareast-font-family:
  SimSun;mso-hansi-font-family:SimSun;mso-font-kerning:0pt'>الاسم</span></b><span
  dir=LTR style='font-size:11.5pt;font-family:SimSun;mso-bidi-font-family:"Sakkal Majalla";
  mso-font-kerning:0pt'><o:p></o:p></span></p>
  </td>
  <td width=147 valign=top style='width:168.05pt;border:solid #CCCCCC 1.0pt;
  border-right:none;mso-border-right-alt:solid #CCCCCC 1.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left dir=RTL style='margin-top:0in;margin-right:
  1.5pt;margin-bottom:0in;margin-left:2.5pt;margin-bottom:.0001pt;text-align:
  right;line-height:15.75pt;mso-pagination:widow-orphan;direction:rtl;
  unicode-bidi:embed'><b><span lang=AR-SA style='font-size:11.0pt;mso-ansi-font-size:
  11.5pt;font-family:"Sakkal Majalla";mso-ascii-font-family:SimSun;mso-fareast-font-family:
  SimSun;mso-hansi-font-family:SimSun;mso-font-kerning:0pt'>الغرض</span></b><span
  dir=LTR style='font-size:11.5pt;font-family:SimSun;mso-bidi-font-family:"Sakkal Majalla";
  mso-font-kerning:0pt'><o:p></o:p></span></p>
  </td>
  <td width=304 valign=top style='width:130.5pt;border:solid #CCCCCC 1.0pt;
  border-right:none;mso-border-right-alt:solid #CCCCCC 1.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left dir=RTL style='margin-top:0in;margin-right:
  1.5pt;margin-bottom:0in;margin-left:2.5pt;margin-bottom:.0001pt;text-align:
  right;line-height:15.75pt;mso-pagination:widow-orphan;direction:rtl;
  unicode-bidi:embed'><b><span lang=AR-SA style='font-size:11.0pt;mso-ansi-font-size:
  11.5pt;font-family:"Sakkal Majalla";mso-ascii-font-family:SimSun;mso-fareast-font-family:
  SimSun;mso-hansi-font-family:SimSun;mso-font-kerning:0pt'>المزيد من المعلومات</span></b><span
  dir=LTR style='font-size:11.5pt;font-family:SimSun;mso-bidi-font-family:"Sakkal Majalla";
  mso-font-kerning:0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=69 valign=top style='width:89.0pt;border:solid #CCCCCC 1.0pt;
  border-top:none;mso-border-top-alt:solid #CCCCCC 1.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left dir=RTL style='margin-top:0in;margin-right:
  1.5pt;margin-bottom:0in;margin-left:2.5pt;margin-bottom:.0001pt;text-align:
  right;line-height:15.75pt;mso-pagination:widow-orphan;direction:rtl;
  unicode-bidi:embed'><span lang=AR-SA style='font-size:11.5pt;font-family:
  "Sakkal Majalla";mso-ascii-font-family:SimSun;mso-fareast-font-family:SimSun;
  mso-hansi-font-family:SimSun;mso-font-kerning:0pt'>تفضيلات ملفات تعريف
  الارتباط </span><span dir=LTR style='font-size:11.5pt;font-family:SimSun;
  mso-bidi-font-family:"Sakkal Majalla";mso-font-kerning:0pt'><o:p></o:p></span></p>
  </td>
  <td width=147 valign=top style='width:112.0pt;border-top:none;border-left:
  solid #CCCCCC 1.0pt;border-bottom:solid #CCCCCC 1.0pt;border-right:none;
  mso-border-top-alt:solid #CCCCCC 1.0pt;mso-border-right-alt:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left dir=RTL style='margin-top:0in;margin-right:
  1.5pt;margin-bottom:0in;margin-left:2.5pt;margin-bottom:.0001pt;text-align:
  right;line-height:15.75pt;mso-pagination:widow-orphan;direction:rtl;
  unicode-bidi:embed'><span dir=LTR style='font-size:11.5pt;font-family:SimSun;
  mso-bidi-font-family:SimSun;mso-font-kerning:0pt'>cookie-agree<o:p></o:p></span></p>
  </td>
  <td width=147 valign=top style='width:168.05pt;border-top:none;border-left:
  solid #CCCCCC 1.0pt;border-bottom:solid #CCCCCC 1.0pt;border-right:none;
  mso-border-top-alt:solid #CCCCCC 1.0pt;mso-border-right-alt:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left dir=RTL style='margin-top:0in;margin-right:
  1.5pt;margin-bottom:0in;margin-left:2.5pt;margin-bottom:.0001pt;text-align:
  right;line-height:15.75pt;mso-pagination:widow-orphan;direction:rtl;
  unicode-bidi:embed'><span lang=AR-SA style='font-size:11.5pt;font-family:
  "Sakkal Majalla";mso-ascii-font-family:SimSun;mso-fareast-font-family:SimSun;
  mso-hansi-font-family:SimSun;mso-font-kerning:0pt'>يتم استخدام ملفات تعريف
  الارتباط تلك لتذكر خيارات المستخدم بشكل ملفات تعريف الارتباط على </span><span
  lang=AR-SA style='font-size:11.5pt;font-family:SimSun;mso-bidi-font-family:
  SimSun;mso-font-kerning:0pt'>&quot;</span><span dir=LTR style='font-size:
  11.5pt;font-family:SimSun;mso-bidi-font-family:SimSun;mso-font-kerning:0pt'>www.zte.com.cn</span><span
  dir=RTL></span><span lang=AR-SA style='font-size:11.5pt;font-family:SimSun;
  mso-bidi-font-family:SimSun;mso-font-kerning:0pt'><span dir=RTL></span>&quot;.</span><span
  dir=LTR style='font-size:11.5pt;font-family:SimSun;mso-bidi-font-family:SimSun;
  mso-font-kerning:0pt'><o:p></o:p></span></p>
  </td>
  <td width=304 valign=top style='width:130.5pt;border-top:none;border-left:
  solid #CCCCCC 1.0pt;border-bottom:solid #CCCCCC 1.0pt;border-right:none;
  mso-border-top-alt:solid #CCCCCC 1.0pt;mso-border-right-alt:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left dir=RTL style='margin-right:1.5pt;text-align:
  right;line-height:15.75pt;mso-pagination:widow-orphan;direction:rtl;
  unicode-bidi:embed'><span lang=AR-SA style='font-size:11.5pt;font-family:
  "Sakkal Majalla";mso-ascii-font-family:SimSun;mso-fareast-font-family:SimSun;
  mso-hansi-font-family:SimSun;mso-font-kerning:0pt'>يمكنك زيارة الصفحة </span><span
  style='font-size:11.5pt;mso-bidi-font-size:11.0pt;font-family:SimSun;
  mso-bidi-font-family:SimSun;mso-font-kerning:0pt'><a
  href="%22http:/www.zte.com.cn/china/Cookies-Policy%22"><span dir=LTR></span><span
  dir=LTR><span dir=LTR></span>&quot;http://www.zte.com.cn/china/Cookies-Policy&quot;</span></a></span><span
  dir=RTL></span><span style='font-size:11.5pt;font-family:SimSun;mso-bidi-font-family:
  SimSun;mso-font-kerning:0pt'><span dir=RTL></span> </span><span lang=AR-SA
  style='font-size:11.5pt;font-family:"Sakkal Majalla";mso-fareast-font-family:
  SimSun;mso-font-kerning:0pt'>لتغيير</span><span lang=AR-SA style='font-size:
  11.5pt;font-family:SimSun;mso-bidi-font-family:SimSun;mso-font-kerning:0pt'> </span><span
  lang=AR-SA style='font-size:11.5pt;font-family:"Sakkal Majalla";mso-fareast-font-family:
  SimSun;mso-font-kerning:0pt'>اختيارا</span><span lang=AR-SA style='font-size:
  11.5pt;font-family:"Times New Roman",serif;mso-fareast-font-family:SimSun;
  mso-font-kerning:0pt'>تك</span><span lang=AR-SA style='font-size:11.5pt;
  font-family:SimSun;mso-bidi-font-family:SimSun;mso-font-kerning:0pt'>.</span><span
  dir=LTR style='font-size:11.5pt;font-family:SimSun;mso-bidi-font-family:SimSun;
  mso-font-kerning:0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=69 valign=top style='width:89.0pt;border:solid #CCCCCC 1.0pt;
  border-top:none;mso-border-top-alt:solid #CCCCCC 1.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left dir=RTL style='margin-top:0in;margin-right:
  1.5pt;margin-bottom:0in;margin-left:2.5pt;margin-bottom:.0001pt;text-align:
  right;line-height:15.75pt;mso-pagination:widow-orphan;direction:rtl;
  unicode-bidi:embed'><span lang=AR-SA style='font-size:11.0pt;mso-ansi-font-size:
  10.5pt;font-family:"Times New Roman",serif;mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
  minor-latin;mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi'>تفضيلات
  البحث</span><span dir=LTR style='font-size:11.5pt;font-family:SimSun;
  mso-bidi-font-family:SimSun;mso-font-kerning:0pt'><o:p></o:p></span></p>
  </td>
  <td width=147 valign=top style='width:112.0pt;border-top:none;border-left:
  solid #CCCCCC 1.0pt;border-bottom:solid #CCCCCC 1.0pt;border-right:none;
  mso-border-top-alt:solid #CCCCCC 1.0pt;mso-border-right-alt:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left dir=RTL style='margin-top:0in;margin-right:
  1.5pt;margin-bottom:0in;margin-left:2.5pt;margin-bottom:.0001pt;text-align:
  right;line-height:15.75pt;mso-pagination:widow-orphan;direction:rtl;
  unicode-bidi:embed'><span dir=LTR style='font-size:11.5pt;font-family:SimSun;
  mso-bidi-font-family:SimSun;mso-font-kerning:0pt'>gunjainzi<br>
  TitleOrContent<br>
  vehTypepx<br>
  vehTypejl<br>
  time<br>
  timeSelect<br>
  timeStart<br>
  timeEnd<br>
  searchGroupTemID<o:p></o:p></span></p>
  </td>
  <td width=147 valign=top style='width:168.05pt;border-top:none;border-left:
  solid #CCCCCC 1.0pt;border-bottom:solid #CCCCCC 1.0pt;border-right:none;
  mso-border-top-alt:solid #CCCCCC 1.0pt;mso-border-right-alt:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left dir=RTL style='margin-top:0in;margin-right:
  1.5pt;margin-bottom:0in;margin-left:2.5pt;margin-bottom:.0001pt;text-align:
  right;line-height:15.75pt;mso-pagination:widow-orphan;direction:rtl;
  unicode-bidi:embed'><span lang=AR-SA style='font-size:11.5pt;font-family:
  "Sakkal Majalla";mso-ascii-font-family:SimSun;mso-fareast-font-family:SimSun;
  mso-hansi-font-family:SimSun;mso-font-kerning:0pt'>يتم استخدام ملفات تعريف
  الارتباط تلك لتخزين تفضيلات بحث المستخدمين.</span><span dir=LTR
  style='font-size:11.5pt;font-family:SimSun;mso-bidi-font-family:SimSun;
  mso-font-kerning:0pt'><o:p></o:p></span></p>
  </td>
  <td width=304 valign=top style='width:130.5pt;border-top:none;border-left:
  solid #CCCCCC 1.0pt;border-bottom:solid #CCCCCC 1.0pt;border-right:none;
  mso-border-top-alt:solid #CCCCCC 1.0pt;mso-border-right-alt:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'></td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=69 valign=top style='width:89.0pt;border:solid #CCCCCC 1.0pt;
  border-top:none;mso-border-top-alt:solid #CCCCCC 1.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left dir=RTL style='margin-top:0in;margin-right:
  1.5pt;margin-bottom:0in;margin-left:2.5pt;margin-bottom:.0001pt;text-align:
  right;line-height:15.75pt;mso-pagination:widow-orphan;direction:rtl;
  unicode-bidi:embed'><span lang=AR-SA style='font-size:11.5pt;font-family:
  "Sakkal Majalla";mso-ascii-font-family:SimSun;mso-fareast-font-family:SimSun;
  mso-hansi-font-family:SimSun;mso-font-kerning:0pt'>معلومات الجلسة</span><span
  dir=LTR style='font-size:11.5pt;font-family:SimSun;mso-bidi-font-family:"Sakkal Majalla";
  mso-font-kerning:0pt'><o:p></o:p></span></p>
  </td>
  <td width=147 valign=top style='width:112.0pt;border-top:none;border-left:
  solid #CCCCCC 1.0pt;border-bottom:solid #CCCCCC 1.0pt;border-right:none;
  mso-border-top-alt:solid #CCCCCC 1.0pt;mso-border-right-alt:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left dir=RTL style='margin-top:0in;margin-right:
  1.5pt;margin-bottom:0in;margin-left:2.5pt;margin-bottom:.0001pt;text-align:
  right;line-height:15.75pt;mso-pagination:widow-orphan;direction:rtl;
  unicode-bidi:embed'><span dir=LTR style='font-size:11.5pt;font-family:SimSun;
  mso-bidi-font-family:SimSun;mso-font-kerning:0pt'>ASP.NET_SessionId<o:p></o:p></span></p>
  </td>
  <td width=147 valign=top style='width:168.05pt;border-top:none;border-left:
  solid #CCCCCC 1.0pt;border-bottom:solid #CCCCCC 1.0pt;border-right:none;
  mso-border-top-alt:solid #CCCCCC 1.0pt;mso-border-right-alt:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left dir=RTL style='margin-top:0in;margin-right:
  1.5pt;margin-bottom:0in;margin-left:2.5pt;margin-bottom:.0001pt;text-align:
  right;line-height:15.75pt;mso-pagination:widow-orphan;direction:rtl;
  unicode-bidi:embed'><span lang=AR-SA style='font-size:11.5pt;font-family:
  "Sakkal Majalla";mso-ascii-font-family:SimSun;mso-fareast-font-family:SimSun;
  mso-hansi-font-family:SimSun;mso-font-kerning:0pt'>يتم استخدام ملفات تعريف
  الارتباط تلك لتمييز الجلسات.</span><span dir=LTR style='font-size:11.5pt;
  font-family:SimSun;mso-bidi-font-family:SimSun;mso-font-kerning:0pt'><o:p></o:p></span></p>
  </td>
  <td width=304 valign=top style='width:130.5pt;border-top:none;border-left:
  solid #CCCCCC 1.0pt;border-bottom:solid #CCCCCC 1.0pt;border-right:none;
  mso-border-top-alt:solid #CCCCCC 1.0pt;mso-border-right-alt:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'></td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=69 valign=top style='width:89.0pt;border:solid #CCCCCC 1.0pt;
  border-top:none;mso-border-top-alt:solid #CCCCCC 1.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left dir=RTL style='margin-top:0in;margin-right:
  1.5pt;margin-bottom:0in;margin-left:2.5pt;margin-bottom:.0001pt;text-align:
  right;line-height:15.75pt;mso-pagination:widow-orphan;direction:rtl;
  unicode-bidi:embed'><span lang=AR-SA style='font-size:11.5pt;font-family:
  "Sakkal Majalla";mso-ascii-font-family:SimSun;mso-fareast-font-family:SimSun;
  mso-hansi-font-family:SimSun;mso-font-kerning:0pt'>معلومات التعريف المؤقتة</span><span
  dir=LTR style='font-size:11.5pt;font-family:SimSun;mso-bidi-font-family:"Sakkal Majalla";
  mso-font-kerning:0pt'><o:p></o:p></span></p>
  </td>
  <td width=147 valign=top style='width:112.0pt;border-top:none;border-left:
  solid #CCCCCC 1.0pt;border-bottom:solid #CCCCCC 1.0pt;border-right:none;
  mso-border-top-alt:solid #CCCCCC 1.0pt;mso-border-right-alt:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left dir=RTL style='margin-top:0in;margin-right:
  1.5pt;margin-bottom:0in;margin-left:2.5pt;margin-bottom:.0001pt;text-align:
  right;line-height:15.75pt;mso-pagination:widow-orphan;direction:rtl;
  unicode-bidi:embed'><span dir=LTR style='font-size:11.5pt;font-family:SimSun;
  mso-bidi-font-family:SimSun;mso-font-kerning:0pt'>code<o:p></o:p></span></p>
  </td>
  <td width=147 valign=top style='width:168.05pt;border-top:none;border-left:
  solid #CCCCCC 1.0pt;border-bottom:solid #CCCCCC 1.0pt;border-right:none;
  mso-border-top-alt:solid #CCCCCC 1.0pt;mso-border-right-alt:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left dir=RTL style='margin-top:0in;margin-right:
  1.5pt;margin-bottom:0in;margin-left:2.5pt;margin-bottom:.0001pt;text-align:
  right;line-height:15.75pt;mso-pagination:widow-orphan;direction:rtl;
  unicode-bidi:embed'><span lang=AR-SA style='font-size:11.5pt;font-family:
  "Sakkal Majalla";mso-ascii-font-family:SimSun;mso-fareast-font-family:SimSun;
  mso-hansi-font-family:SimSun;mso-font-kerning:0pt'>يتم استخدام ملفات تعريف
  الارتباط تلك لتخزين رمز التعريف المؤقت.</span><span dir=LTR style='font-size:
  11.5pt;font-family:SimSun;mso-bidi-font-family:SimSun;mso-font-kerning:0pt'><o:p></o:p></span></p>
  </td>
  <td width=304 valign=top style='width:130.5pt;border-top:none;border-left:
  solid #CCCCCC 1.0pt;border-bottom:solid #CCCCCC 1.0pt;border-right:none;
  mso-border-top-alt:solid #CCCCCC 1.0pt;mso-border-right-alt:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'></td>
 </tr>
 <tr style='mso-yfti-irow:5;mso-yfti-lastrow:yes'>
  <td width=69 valign=top style='width:89.0pt;border:solid #CCCCCC 1.0pt;
  border-top:none;mso-border-top-alt:solid #CCCCCC 1.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left dir=RTL style='margin-top:0in;margin-right:
  1.5pt;margin-bottom:0in;margin-left:2.5pt;margin-bottom:.0001pt;text-align:
  right;line-height:15.75pt;mso-pagination:widow-orphan;direction:rtl;
  unicode-bidi:embed'><span lang=AR-SA style='font-size:11.5pt;font-family:
  "Sakkal Majalla";mso-ascii-font-family:SimSun;mso-fareast-font-family:SimSun;
  mso-hansi-font-family:SimSun;mso-font-kerning:0pt'>التحليلات العالمية (جوجل/<span
  class=SpellE>بيدو</span>)</span><span dir=LTR style='font-size:11.5pt;
  font-family:SimSun;mso-bidi-font-family:SimSun;mso-font-kerning:0pt'><o:p></o:p></span></p>
  </td>
  <td width=147 valign=top style='width:112.0pt;border-top:none;border-left:
  solid #CCCCCC 1.0pt;border-bottom:solid #CCCCCC 1.0pt;border-right:none;
  mso-border-top-alt:solid #CCCCCC 1.0pt;mso-border-right-alt:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left dir=RTL style='margin-top:0in;margin-right:
  1.5pt;margin-bottom:0in;margin-left:2.5pt;margin-bottom:.0001pt;text-align:
  right;line-height:15.75pt;mso-pagination:widow-orphan;direction:rtl;
  unicode-bidi:embed'><span dir=LTR style='font-size:11.5pt;font-family:SimSun;
  mso-bidi-font-family:SimSun;mso-font-kerning:0pt'>_ga<br>
  _gat_UA-20650859-1<br>
  _gid<br>
  HMACCOUNT<br>
  HMVT<o:p></o:p></span></p>
  </td>
  <td width=147 valign=top style='width:168.05pt;border-top:none;border-left:
  solid #CCCCCC 1.0pt;border-bottom:solid #CCCCCC 1.0pt;border-right:none;
  mso-border-top-alt:solid #CCCCCC 1.0pt;mso-border-right-alt:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left dir=RTL style='margin-top:0in;margin-right:
  1.5pt;margin-bottom:0in;margin-left:2.5pt;margin-bottom:.0001pt;text-align:
  right;line-height:15.75pt;mso-pagination:widow-orphan;direction:rtl;
  unicode-bidi:embed'><span lang=AR-SA style='font-size:11.5pt;font-family:
  "Sakkal Majalla";mso-ascii-font-family:SimSun;mso-fareast-font-family:SimSun;
  mso-hansi-font-family:SimSun;mso-font-kerning:0pt'>يتم استخدام ملفات تعريف
  الارتباط تلك لجمع المعلومات بشأن كيفية استخدام الزوار لموقعنا الإلكتروني ومدونة
  </span><span dir=LTR style='font-size:11.5pt;font-family:SimSun;mso-bidi-font-family:
  SimSun;mso-font-kerning:0pt'>WordPress</span><span dir=RTL></span><span
  lang=AR-SA style='font-size:11.5pt;font-family:SimSun;mso-bidi-font-family:
  SimSun;mso-font-kerning:0pt'><span dir=RTL></span>. </span><span lang=AR-SA
  style='font-size:11.5pt;font-family:"Sakkal Majalla";mso-ascii-font-family:
  SimSun;mso-fareast-font-family:SimSun;mso-hansi-font-family:SimSun;
  mso-font-kerning:0pt'>نستخدم المعلومات لتجميع التقارير ومساعدتنا في تحسين
  موقعنا الإلكتروني. ملفات تعريف الارتباط تجمع المعلومات بصيغة هوية مخفية، بما
  في ذلك عدد الزوار للموقع والمدونة، ومن أين يأتي الزوار إلى الموقع والصفحات
  التي يزورونها.</span><span dir=LTR style='font-size:11.5pt;font-family:SimSun;
  mso-bidi-font-family:SimSun;mso-font-kerning:0pt'><o:p></o:p></span></p>
  </td>
  <td width=304 valign=top style='width:130.5pt;border-top:none;border-left:
  solid #CCCCCC 1.0pt;border-bottom:solid #CCCCCC 1.0pt;border-right:none;
  mso-border-top-alt:solid #CCCCCC 1.0pt;mso-border-right-alt:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'></td>
 </tr>
</table>

</div>

<p class=MsoNormal align=left dir=RTL style='text-align:right;text-indent:24.0pt;
mso-pagination:widow-orphan;background:#F4F4F4;direction:rtl;unicode-bidi:embed'><span
lang=AR-SA style='font-size:11.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
SimSun;color:black;mso-font-kerning:0pt;mso-fareast-language:ZH-CN'>يرجى
الانتباه إلى أن الجهات الخارجية (بما في ذلك إعلانات الموقع ومقدمي الخدمات
الخارجية، مثل مقدم خدمة تحليلات أنشطة الموقع) قد تستخدم أيضًا ملفات تعريف
الارتباط، ولا يمكننا التحكم في مثل تلك التصرفات. قد تكون ملفات تعريف الارتباط
من نوع ملفات تعريف الارتباط للتحليل/الأداء أو ملفات تعريف الارتباط المستهدفة.</span><span
dir=LTR style='font-size:11.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
SimSun;color:black;mso-font-kerning:0pt;mso-fareast-language:ZH-CN'><o:p></o:p></span></p>

<p class=MsoNormal align=left dir=RTL style='text-align:right;text-indent:24.0pt;
mso-pagination:widow-orphan;background:#F4F4F4;direction:rtl;unicode-bidi:embed'><span
lang=AR-SA style='font-size:11.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
SimSun;color:black;mso-font-kerning:0pt;mso-fareast-language:ZH-CN'>يمكنك تنشيط
الإعدادات المعنية للمتصفح لحظر كل أو جزء من ملفات تعريف الارتباط. إذا قمت بحظر
كل ملفات تعريف الارتباط (بما في ذلك ملفات تعريف الارتباط الأساسية) من خلال
إعدادات المتصفح، يمكنك ألا تكون قادرًا على الوصول إلى كل أو جزء من محتويات
موقعنا.</span><span dir=LTR style='font-size:11.5pt;font-family:"Arial",sans-serif;
mso-fareast-font-family:SimSun;color:black;mso-font-kerning:0pt;mso-fareast-language:
ZH-CN'><o:p></o:p></span></p>

<p class=MsoNormal align=left dir=RTL style='text-align:right;text-indent:24.0pt;
mso-pagination:widow-orphan;background:#F4F4F4;direction:rtl;unicode-bidi:embed'><span
lang=AR-SA style='font-size:11.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
SimSun;color:black;mso-font-kerning:0pt;mso-fareast-language:ZH-CN'>سوف تنتهي
صلاحية كل ملفات تعريف الارتباط بعد انتهاء الجلسات باستثناء ملفات تعريف الارتباط
الضرورية.</span><span dir=LTR style='font-size:11.5pt;font-family:"Arial",sans-serif;
mso-fareast-font-family:SimSun;color:black;mso-font-kerning:0pt;mso-fareast-language:
ZH-CN'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:justify;direction:rtl;unicode-bidi:
embed'><span dir=LTR style='mso-fareast-language:ZH-CN'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
