<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List href="nubia_cookies_pp_zh.files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Deepeve</o:Author>
  <o:LastAuthor>nubia</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>5</o:TotalTime>
  <o:Created>2019-08-19T02:00:00Z</o:Created>
  <o:LastSaved>2019-08-19T02:00:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>321</o:Words>
  <o:Characters>1831</o:Characters>
  <o:Company>Microsoft</o:Company>
  <o:Lines>15</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2148</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData href="nubia_cookies_pp_zh.files/themedata.thmx">
<link rel=colorSchemeMapping
href="nubia_cookies_pp_zh.files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:DrawingGridVerticalSpacing>7.8 磅</w:DrawingGridVerticalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>ZH-CN</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:SpaceForUL/>
   <w:BalanceSingleByteDoubleByteWidth/>
   <w:DoNotLeaveBackslashAlone/>
   <w:ULTrailSpace/>
   <w:DoNotExpandShiftReturn/>
   <w:AdjustLineHeightInTable/>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073786111 1 0 415 0;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	font-size:10.5pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:宋体;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"页眉 Char";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	border:none;
	mso-border-bottom-alt:solid windowtext .75pt;
	padding:0cm;
	mso-padding-alt:0cm 0cm 1.0pt 0cm;
	font-size:9.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:宋体;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"页脚 Char";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	font-size:9.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:宋体;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;}
p.titleall, li.titleall, div.titleall
	{mso-style-name:titleall;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;}
p.p-indent, li.p-indent, div.p-indent
	{mso-style-name:p-indent;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;}
span.Char
	{mso-style-name:"页眉 Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:页眉;
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;}
span.Char0
	{mso-style-name:"页脚 Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:页脚;
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;
	mso-footnote-separator:url("nubia_cookies_pp_zh.files/header.html") fs;
	mso-footnote-continuation-separator:url("nubia_cookies_pp_zh.files/header.html") fcs;
	mso-endnote-separator:url("nubia_cookies_pp_zh.files/header.html") es;
	mso-endnote-continuation-separator:url("nubia_cookies_pp_zh.files/header.html") ecs;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;
	layout-grid:15.6pt;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:普通表格;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.5pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-font-kerning:1.0pt;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="4098"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=ZH-CN link=blue vlink=purple style='tab-interval:21.0pt;text-justify-trim:
punctuation'>

<div class=Section1 style='layout-grid:15.6pt'>

<p class=MsoNormal align=left style='text-align:left;line-height:45.0pt;
mso-pagination:widow-orphan;background:#F4F4F4'><span lang=EN-US
style='font-size:18.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:#333333;mso-font-kerning:0pt'>Cookies </span><span style='font-size:
18.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#333333;mso-font-kerning:0pt'>政策</span><span
lang=EN-US style='font-size:18.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:#333333;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
mso-pagination:widow-orphan;background:#F4F4F4'><b><span style='font-size:11.5pt;
mso-bidi-font-size:11.0pt;font-family:宋体;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:black;mso-font-kerning:
0pt'>关于我们使用</span></b><b><span lang=EN-US style='font-size:11.5pt;mso-bidi-font-size:
11.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:宋体;color:black;
mso-font-kerning:0pt'>Cookies</span></b><b><span style='font-size:11.5pt;
mso-bidi-font-size:11.0pt;font-family:宋体;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:black;mso-font-kerning:
0pt'>的信息</span></b><span lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";
mso-fareast-font-family:宋体;color:black;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
mso-pagination:widow-orphan;background:#F4F4F4'><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>我们的网站使用</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'>Cookies</span><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>和其他类似技术来区分您与我们网站的其他用户。这有助于我们在您浏览网站时，为您提供良好的体验，并允许我们改进我们的网站。</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
mso-pagination:widow-orphan;background:#F4F4F4'><span lang=EN-US
style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'>Cookie</span><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>是一份小的字母和数字文件，当您同意的时候，我们将其存储在您的计算机或移动设备的内存或硬盘中，然后可以将其作为识别计算机或移动设备的标签。</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
mso-pagination:widow-orphan;background:#F4F4F4'><span lang=EN-US
style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'>Cookie</span><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>通常被分类为</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'>“</span><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>会话</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'>”cookie</span><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>或</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'>“</span><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>持久</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'>”cookie</span><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>。</span><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'> </span><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>会话</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'>Cookie</span><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>可以帮助您有效地浏览网站，跟踪您的页面到页面的进度，以便不要求您在当前访问期间重复提供的信息，比如您在切换页面时不会清空您的购物车。</span><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'> </span><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>会话</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'>Cookie</span><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>存储在临时内存中，并在</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'>Web</span><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>浏览器关闭时被删除。</span><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'> </span><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>持久性</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'>Cookie</span><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>可以存储用户偏好，它们存储在您的设备上，重新启动浏览器时仍然有效。例如，我们使用持久性</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'>Cookie</span><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>来记录您选择的语言和国家</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'>/</span><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>地区、字体大小或其他设置。这可以使您在下次访问我们的网站时，不用重新配置。</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
mso-pagination:widow-orphan;background:#F4F4F4'><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>您可以通过浏览器对</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'>Cookie</span><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>进行管理，或者您可以直接删除存储在您的设备上的</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'>Cookie</span><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>，大部分浏览器都有阻止</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'>Cookie</span><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>的功能。我们不会将</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'>Cookie</span><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>用于如前所述的其他目的。</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
mso-pagination:widow-orphan;background:#F4F4F4'><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>努比亚不会将</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'> Cookie </span><span style='font-size:
11.5pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>用于本政策所述目的之外的任何用途。您可根据自己的偏好管理或删除</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'> Cookie</span><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>。关于</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'>Cookie</span><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>的更多信息，您可以查看</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'>AboutCookies.org</span><span
style='font-size:11.5pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>网站。您可以清除计算机上保存的所有</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'> Cookie</span><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>，大部分网络浏览器都设有阻止</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'> Cookie </span><span style='font-size:
11.5pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>的功能。但如果您这么做，则需要在每一次访问我们的网站时更改设置。如需详细了解如何更改浏览器设置，请联系您所使用的浏览器开发商，或在互联网上查询。</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
mso-pagination:widow-orphan;background:#F4F4F4'><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>除</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'> Cookie </span><span style='font-size:
11.5pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>外，我们还会在网站上使用网站信标和像素标签等其他同类技术。例如，我们向您邮箱发送的账号激活链接。可以通过上述技术跟踪此次点击，帮助我们了解您的产品和服务偏好并改善客户服务。网站信标通常是一种嵌入到网站或电子邮件中的透明图像。借助于电子邮件中的像素标签，我们能够获知电子邮件是否被打开。如果您不希望自己的活动以这种方式被追踪，则随时设置您的邮箱拒绝接受，或登录我们相关服务网站退订该邮件服务。</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
mso-pagination:widow-orphan;background:#F4F4F4'><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>如果您的浏览器设置了</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'> Do Not Track </span><span
style='font-size:11.5pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>功能，我们的服务网站会尊重您的选择。</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
mso-pagination:widow-orphan;background:#F4F4F4'><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>我们使用以下的</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'>Cookies:<o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
mso-pagination:widow-orphan;background:#F4F4F4'><b><span style='font-size:11.5pt;
mso-bidi-font-size:11.0pt;font-family:宋体;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:black;mso-font-kerning:
0pt'>严格必要</span></b><b><span lang=EN-US style='font-size:11.5pt;mso-bidi-font-size:
11.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:宋体;color:black;
mso-font-kerning:0pt'>Cookies</span></b><b><span style='font-size:11.5pt;
mso-bidi-font-size:11.0pt;font-family:宋体;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:black;mso-font-kerning:
0pt'>：</span></b><span style='font-size:11.5pt;font-family:宋体;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:black;
mso-font-kerning:0pt'>这些</span><span lang=EN-US style='font-size:11.5pt;
font-family:"Arial","sans-serif";mso-fareast-font-family:宋体;color:black;
mso-font-kerning:0pt'>Cookies</span><span style='font-size:11.5pt;font-family:
宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial;color:black;mso-font-kerning:0pt'>是我们网站运作所需。</span><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'> </span><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>它们包括，例如，使您能够登录我们网站的安全区域，使用购物车或使用电子帐单服务的</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'>Cookies</span><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>。</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
mso-pagination:widow-orphan;background:#F4F4F4'><b><span style='font-size:11.5pt;
mso-bidi-font-size:11.0pt;font-family:宋体;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:black;mso-font-kerning:
0pt'>分析</span></b><b><span lang=EN-US style='font-size:11.5pt;mso-bidi-font-size:
11.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:宋体;color:black;
mso-font-kerning:0pt'>/</span></b><b><span style='font-size:11.5pt;mso-bidi-font-size:
11.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>性能</span></b><b><span
lang=EN-US style='font-size:11.5pt;mso-bidi-font-size:11.0pt;font-family:"Arial","sans-serif";
mso-fareast-font-family:宋体;color:black;mso-font-kerning:0pt'>Cookies</span></b><b><span
style='font-size:11.5pt;mso-bidi-font-size:11.0pt;font-family:宋体;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:black;
mso-font-kerning:0pt'>：</span></b><span style='font-size:11.5pt;font-family:
宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial;color:black;mso-font-kerning:0pt'>其允许我们识别和计算访问者的数量，并了解访客在使用网站时如何移动。</span><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'> </span><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>这有助于我们改进网站的工作方式。例如，确保用户能够轻松找到他们正在寻找的内容。</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
mso-pagination:widow-orphan;background:#F4F4F4'><b><span style='font-size:11.5pt;
mso-bidi-font-size:11.0pt;font-family:宋体;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:black;mso-font-kerning:
0pt'>功能性</span></b><b><span lang=EN-US style='font-size:11.5pt;mso-bidi-font-size:
11.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:宋体;color:black;
mso-font-kerning:0pt'>Cookies</span></b><b><span style='font-size:11.5pt;
mso-bidi-font-size:11.0pt;font-family:宋体;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:black;mso-font-kerning:
0pt'>：</span></b><span lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";
mso-fareast-font-family:宋体;color:black;mso-font-kerning:0pt'>&nbsp;</span><span
style='font-size:11.5pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>这些</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'>Cookies</span><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>用于识别您，当您返回我们的网站的时候。这使我们能为您提供个性化的内容，通过姓名欢迎您，并记住您的偏好（例如，您选择的语言或地区）。</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
mso-pagination:widow-orphan;background:#F4F4F4'><b><span style='font-size:11.5pt;
mso-bidi-font-size:11.0pt;font-family:宋体;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:black;mso-font-kerning:
0pt'>定向</span></b><b><span lang=EN-US style='font-size:11.5pt;mso-bidi-font-size:
11.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:宋体;color:black;
mso-font-kerning:0pt'>Cookies</span></b><b><span style='font-size:11.5pt;
mso-bidi-font-size:11.0pt;font-family:宋体;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:black;mso-font-kerning:
0pt'>：</span></b><span style='font-size:11.5pt;font-family:宋体;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:black;
mso-font-kerning:0pt'>这些</span><span lang=EN-US style='font-size:11.5pt;
font-family:"Arial","sans-serif";mso-fareast-font-family:宋体;color:black;
mso-font-kerning:0pt'>Cookies</span><span style='font-size:11.5pt;font-family:
宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial;color:black;mso-font-kerning:0pt'>记录您访问我们的网站的信息，访问的页面以及进入的链接。</span><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'> </span><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>我们将使用这些信息使我们的网站和其上显示的广告更符合您的兴趣。</span><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'> </span><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>为此，我们也可能与第三方分享这些信息。</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
mso-pagination:widow-orphan;background:#F4F4F4'><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>您可以在下表中找到有关我们使用的各个</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'>Cookies</span><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>的更多信息以及我们使用它们的目的：</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'><o:p></o:p></span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=553
 style='width:414.5pt;margin-left:5.95pt;border-collapse:collapse;border:none;
 mso-border-alt:solid #CCCCCC 1.0pt;mso-yfti-tbllook:1184'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=119 valign=top style='width:89.0pt;border:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt;mso-pagination:widow-orphan'><b><span lang=EN-US
  style='font-size:11.5pt;mso-bidi-font-size:11.0pt;font-family:宋体;mso-bidi-font-family:
  宋体;mso-font-kerning:0pt'>Cookie</span></b><span lang=EN-US style='font-size:
  11.5pt;font-family:宋体;mso-bidi-font-family:宋体;mso-font-kerning:0pt'><o:p></o:p></span></p>
  </td>
  <td width=149 valign=top style='width:112.0pt;border:solid #CCCCCC 1.0pt;
  border-left:none;mso-border-left-alt:solid #CCCCCC 1.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt;mso-pagination:widow-orphan'><b><span style='font-size:
  11.5pt;mso-bidi-font-size:11.0pt;font-family:宋体;mso-bidi-font-family:宋体;
  mso-font-kerning:0pt'>名称</span></b><span lang=EN-US style='font-size:11.5pt;
  font-family:宋体;mso-bidi-font-family:宋体;mso-font-kerning:0pt'><o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:100.5pt;border:solid #CCCCCC 1.0pt;
  border-left:none;mso-border-left-alt:solid #CCCCCC 1.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt;mso-pagination:widow-orphan'><b><span style='font-size:
  11.5pt;mso-bidi-font-size:11.0pt;font-family:宋体;mso-bidi-font-family:宋体;
  mso-font-kerning:0pt'>目的</span></b><span lang=EN-US style='font-size:11.5pt;
  font-family:宋体;mso-bidi-font-family:宋体;mso-font-kerning:0pt'><o:p></o:p></span></p>
  </td>
  <td width=151 valign=top style='width:113.0pt;border:solid #CCCCCC 1.0pt;
  border-left:none;mso-border-left-alt:solid #CCCCCC 1.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt;mso-pagination:widow-orphan'><b><span style='font-size:
  11.5pt;mso-bidi-font-size:11.0pt;font-family:宋体;mso-bidi-font-family:宋体;
  mso-font-kerning:0pt'>更多信息</span></b><span lang=EN-US style='font-size:11.5pt;
  font-family:宋体;mso-bidi-font-family:宋体;mso-font-kerning:0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=119 valign=top style='width:89.0pt;border:solid #CCCCCC 1.0pt;
  border-top:none;mso-border-top-alt:solid #CCCCCC 1.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt;mso-pagination:widow-orphan'><span lang=EN-US
  style='font-size:11.5pt;font-family:宋体;mso-bidi-font-family:宋体;mso-font-kerning:
  0pt'>Cookie </span><span style='font-size:11.5pt;font-family:宋体;mso-bidi-font-family:
  宋体;mso-font-kerning:0pt'>选项<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=149 valign=top style='width:112.0pt;border-top:none;border-left:
  none;border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC 1.0pt;mso-border-left-alt:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt;mso-pagination:widow-orphan'><span lang=EN-US
  style='font-size:11.5pt;font-family:宋体;mso-bidi-font-family:宋体;mso-font-kerning:
  0pt'>cookie-agree<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:100.5pt;border-top:none;border-left:
  none;border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC 1.0pt;mso-border-left-alt:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt;mso-pagination:widow-orphan'><span style='font-size:11.5pt;
  font-family:宋体;mso-bidi-font-family:宋体;mso-font-kerning:0pt'>用于记录用户访问网站<span
  lang=EN-US>&quot;www.zte.com.cn&quot;</span>的<span lang=EN-US>cookie</span>选项设置<span
  lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=151 valign=top style='width:113.0pt;border-top:none;border-left:
  none;border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC 1.0pt;mso-border-left-alt:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt;mso-pagination:widow-orphan'><span style='font-size:11.5pt;
  font-family:宋体;mso-bidi-font-family:宋体;mso-font-kerning:0pt'>您可以访问页面</span><span
  lang=EN-US><a href="https://www.zte.com.cn/china/Cookies-Policy"><span
  style='font-size:11.5pt;mso-bidi-font-size:11.0pt;font-family:宋体;mso-bidi-font-family:
  宋体;mso-font-kerning:0pt;text-decoration:none;text-underline:none'>&quot;http://www.zte.com.cn/china/Cookies-Policy&quot;</span></a></span><span
  lang=EN-US style='font-size:11.5pt;font-family:宋体;mso-bidi-font-family:宋体;
  mso-font-kerning:0pt'>&nbsp;</span><span style='font-size:11.5pt;font-family:
  宋体;mso-bidi-font-family:宋体;mso-font-kerning:0pt'>通过点击弹框按钮修改您的设置。<span
  lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=119 valign=top style='width:89.0pt;border:solid #CCCCCC 1.0pt;
  border-top:none;mso-border-top-alt:solid #CCCCCC 1.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt;mso-pagination:widow-orphan'><span style='font-size:11.5pt;
  font-family:宋体;mso-bidi-font-family:宋体;mso-font-kerning:0pt'>搜索选项<span
  lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=149 valign=top style='width:112.0pt;border-top:none;border-left:
  none;border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC 1.0pt;mso-border-left-alt:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt;mso-pagination:widow-orphan'><span lang=EN-US
  style='font-size:11.5pt;font-family:宋体;mso-bidi-font-family:宋体;mso-font-kerning:
  0pt'>gunjainzi<br>
  TitleOrContent<br>
  vehTypepx<br>
  vehTypejl<br>
  time<br>
  timeSelect<br>
  timeStart<br>
  timeEnd<br>
  searchGroupTemID<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:100.5pt;border-top:none;border-left:
  none;border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC 1.0pt;mso-border-left-alt:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt;mso-pagination:widow-orphan'><span style='font-size:11.5pt;
  font-family:宋体;mso-bidi-font-family:宋体;mso-font-kerning:0pt'>用于临时保存用户的搜索条件。<span
  lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=151 valign=top style='width:113.0pt;border-top:none;border-left:
  none;border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC 1.0pt;mso-border-left-alt:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'></td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=119 valign=top style='width:89.0pt;border:solid #CCCCCC 1.0pt;
  border-top:none;mso-border-top-alt:solid #CCCCCC 1.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt;mso-pagination:widow-orphan'><span lang=EN-US
  style='font-size:11.5pt;font-family:宋体;mso-bidi-font-family:宋体;mso-font-kerning:
  0pt'>Session </span><span style='font-size:11.5pt;font-family:宋体;mso-bidi-font-family:
  宋体;mso-font-kerning:0pt'>信息<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=149 valign=top style='width:112.0pt;border-top:none;border-left:
  none;border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC 1.0pt;mso-border-left-alt:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt;mso-pagination:widow-orphan'><span lang=EN-US
  style='font-size:11.5pt;font-family:宋体;mso-bidi-font-family:宋体;mso-font-kerning:
  0pt'>ASP.NET_SessionId<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:100.5pt;border-top:none;border-left:
  none;border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC 1.0pt;mso-border-left-alt:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt;mso-pagination:widow-orphan'><span style='font-size:11.5pt;
  font-family:宋体;mso-bidi-font-family:宋体;mso-font-kerning:0pt'>用于区别用户的一次会话<span
  lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=151 valign=top style='width:113.0pt;border-top:none;border-left:
  none;border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC 1.0pt;mso-border-left-alt:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'></td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=119 valign=top style='width:89.0pt;border:solid #CCCCCC 1.0pt;
  border-top:none;mso-border-top-alt:solid #CCCCCC 1.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt;mso-pagination:widow-orphan'><span style='font-size:11.5pt;
  font-family:宋体;mso-bidi-font-family:宋体;mso-font-kerning:0pt'>临时验证码信息<span
  lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=149 valign=top style='width:112.0pt;border-top:none;border-left:
  none;border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC 1.0pt;mso-border-left-alt:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt;mso-pagination:widow-orphan'><span lang=EN-US
  style='font-size:11.5pt;font-family:宋体;mso-bidi-font-family:宋体;mso-font-kerning:
  0pt'>code<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:100.5pt;border-top:none;border-left:
  none;border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC 1.0pt;mso-border-left-alt:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt;mso-pagination:widow-orphan'><span style='font-size:11.5pt;
  font-family:宋体;mso-bidi-font-family:宋体;mso-font-kerning:0pt'>用于记录某个时刻的验证码信息。<span
  lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=151 valign=top style='width:113.0pt;border-top:none;border-left:
  none;border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC 1.0pt;mso-border-left-alt:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'></td>
 </tr>
 <tr style='mso-yfti-irow:5;mso-yfti-lastrow:yes'>
  <td width=119 valign=top style='width:89.0pt;border:solid #CCCCCC 1.0pt;
  border-top:none;mso-border-top-alt:solid #CCCCCC 1.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt;mso-pagination:widow-orphan'><span style='font-size:11.5pt;
  font-family:宋体;mso-bidi-font-family:宋体;mso-font-kerning:0pt'>访问量统计<span
  lang=EN-US> (Google/Baidu)<o:p></o:p></span></span></p>
  </td>
  <td width=149 valign=top style='width:112.0pt;border-top:none;border-left:
  none;border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC 1.0pt;mso-border-left-alt:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt;mso-pagination:widow-orphan'><span lang=EN-US
  style='font-size:11.5pt;font-family:宋体;mso-bidi-font-family:宋体;mso-font-kerning:
  0pt'>_ga<br>
  _gat_UA-20650859-1<br>
  _gid<br>
  HMACCOUNT<br>
  HMVT<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:100.5pt;border-top:none;border-left:
  none;border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC 1.0pt;mso-border-left-alt:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=left style='margin-top:0cm;margin-right:2.5pt;
  margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:left;
  line-height:15.75pt;mso-pagination:widow-orphan'><span style='font-size:11.5pt;
  font-family:宋体;mso-bidi-font-family:宋体;mso-font-kerning:0pt'>用于统计用户访问我们的网站的一些偏好，
  我们使用这些数据用于改进网站内容。<span lang=EN-US> Cookies</span>数据是以匿名方式统计的。<span
  lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=151 valign=top style='width:113.0pt;border-top:none;border-left:
  none;border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC 1.0pt;mso-border-left-alt:solid #CCCCCC 1.0pt;
  padding:2.25pt 2.25pt 2.25pt 2.25pt'></td>
 </tr>
</table>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
mso-pagination:widow-orphan;background:#F4F4F4'><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>请注意，第三方（包括广告网络和外部服务提供商，如网络流量分析服务）可能也使用了</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'>Cookies</span><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>，对此我们无法控制。</span><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'> </span><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>这些</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'>Cookies</span><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>可能是分析</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'>/</span><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>性能</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'>Cookies</span><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>或定向</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'>Cookies</span><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>。</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
mso-pagination:widow-orphan;background:#F4F4F4'><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>您可以通过激活浏览器上的设置来阻止</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'>Cookies</span><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>，从而允许您拒绝所有或部分</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'>Cookies</span><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>的设置。然而，如果您使用浏览器设置来阻止所有</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'>Cookies</span><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>（包括基本</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'>Cookies</span><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>），您可能无法访问我们网站的全部或部分内容。</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:24.0pt;
mso-pagination:widow-orphan;background:#F4F4F4'><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>除了必要的</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'>Cookies</span><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>之外，所有的</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'>Cookies</span><span style='font-size:11.5pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt'>都将在各自被设置的期限之后过期。</span><span
lang=EN-US style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
宋体;color:black;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
